OBJECTIVE FUNCTION VALUE  3.2746118330000002e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   1873.74  2548.8
   2 │ 2       1873.74     0.0   2807.59
   3 │ 3       2548.8   2807.59     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1       6145.74    6379.4  2772.51
   2 │ 2        318.385  16352.5   123.394
   3 │ 3          0.0        0.0     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       844.557  1236.61    0.032
   2 │ 2       491.492  1421.54    0.138
   3 │ 3         0.0       0.0     0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        13.627   11.374   27.174   32.501   52.5
   2 │ 2         0.03     0.012    0.068    0.114   37.728
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         0.001    0.0      0.003    0.005   38.404
   2 │ 2         0.001    0.001    0.003    0.005  384.276
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼───────────────────────────────────────────
   1 │ 1       5213.33   28905.0        34545.4
   2 │ 2        269.908      1.12927e5   2234.35
   3 │ 3          0.0        0.0            0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1       18323.5   14146.4  21792.5
   2 │ 2        3740.51  86685.7   2509.74
   3 │ 3           0.0       0.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       23609.1  10958.5  16859.8
   2 │ 2        5839.3  81304.5   1309.99
   3 │ 3           0.0      0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1       13015.3   13779.6  22035.1
   2 │ 2        2055.28  82732.1   5022.03
   3 │ 3           0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       1666.6    40008.0    1.643
   2 │ 2        854.756  42854.6    4.019
   3 │ 3          0.0        0.0    0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       31082.3  25399.3    0.918
   2 │ 2       16297.1  26811.8    3.148
   3 │ 3           0.0      0.0    0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       40993.8  10985.4    0.373
   2 │ 2       20810.5  10647.2    1.475
   3 │ 3           0.0      0.0    0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7449.43  45937.0    1.857
   2 │ 2       4012.84  48534.7    6.784
   3 │ 3          0.0       0.0    0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4   conv_5
     │ String  Float64  Float64  Float64   Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       989.416  312.389  1579.31   2317.77  3211.39
   2 │ 2         2.613    0.484     7.043    10.88  3243.44
   3 │ 3         0.0      0.0       0.0       0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       992.685  306.588  1499.54   2057.07   3516.87
   2 │ 2         2.292    0.418     4.264     7.892  2912.36
   3 │ 3         0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1004.16   306.4    1490.79   2066.32   3591.47
   2 │ 2          2.448    0.428     4.997    10.012  3646.14
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       998.659  311.244  1490.75   2034.63   3555.06
   2 │ 2         2.294    0.424     4.275     7.954  2955.65
   3 │ 3         0.0      0.0       0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.135    0.019    0.297    0.614   5564.96
   2 │ 2         0.131    0.028    0.327    0.667  55622.3
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.092    0.017    0.174    0.376   4405.88
   2 │ 2         0.092    0.022    0.158    0.32   52748.2
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.101    0.018    0.206    0.447   5223.01
   2 │ 2         0.107    0.023    0.226    0.52   59044.9
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.087    0.017    0.163    0.333   3451.71
   2 │ 2         0.094    0.022    0.161    0.342  40228.7
   3 │ 3         0.0      0.0      0.0      0.0        0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4    time_5     time_6    time_7     time_8    time_9     time_10    time_11    time_12    time_13    time_14
     │ Int64     Float64    Float64    Float64    Float64   Float64    Float64   Float64    Float64   Float64    Float64    Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -1113.15   -1255.89   -1588.09   -2323.72  -3854.26   -5059.52  -4797.38   -3366.25  -2727.27   -2417.64   -3740.88   -4017.37   -2141.31   -1113.03
   2 │        2   -772.547   -882.021  -2141.35   -1026.52   -987.078  -1194.35  -1023.44   -1062.3   -1161.0    -1004.78   -1035.31    -978.896   -326.214   -829.324
   3 │        3   -562.26   -1017.39    -728.151  -1359.74   -730.358  -1346.33   -861.573  -1233.3    -841.301  -1129.04    -191.946   -396.258   -229.609   -442.625
   4 │        4   -715.891   -900.004   -863.116  -1450.05  -1700.44   -1911.82  -1162.48   -1529.74   -557.265   -661.909    279.126   -779.456  -1274.29   -2459.55


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0
   2 │        2      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0
   3 │        3     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0
   4 │        4     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4   time_5    time_6    time_7    time_8   time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64  Float64   Float64   Float64   Float64  Float64   Float64   Float64   Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  10742.9   11233.4   10801.6   10621.2  12182.7   13702.3   13829.2   11928.4  11410.2   11905.3   11733.5   12202.5   10638.4   10900.2
   2 │        2   8978.49   9295.69  10258.8   10251.1   9917.57  10392.7    9989.75  10385.7   9841.07  10313.9    9833.78  10153.7    8978.93   9358.13
   3 │        3   8833.0    9970.37   8910.92  10023.6   8911.73  10062.9    8926.57  10051.4   8879.7    9912.65   7824.44   8930.31   7931.89   8990.38
   4 │        4   9091.38   9651.91   9066.89   9642.5   9649.66   9790.78   8923.47   9597.2   8300.2    8830.82   9209.94   9322.27   9261.89   9408.91


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
   2 │        2     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0
   4 │        4      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7    time_8   time_9   time_10  time_11   time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64   Float64  Float64  Float64  Float64   Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  13617.9  14383.5  13537.6  14700.3  11920.9  11397.2   9860.61  13311.1  12823.7  13669.0  11194.1   12087.9  12377.3  13636.0
   2 │        2  11853.8  12361.2  12269.8  13285.9  12796.9  13304.8  12820.2   13266.5  12922.4  13174.4  12705.3   12982.1  11429.6  12125.7
   3 │        3  11960.5  13051.0  11915.3  13228.1  11990.6  13231.1  11998.6   13261.6  12081.1  13351.5  10935.0   11809.6  10861.1  11877.9
   4 │        4  12251.9  13072.9  12281.9  13110.6  11668.0  12816.9  12386.7   12967.1  10956.3  11668.6   9910.12  11280.6  12101.5  13403.8


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0
   2 │        2      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0
   3 │        3      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0
   4 │        4      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0




