OBJECTIVE FUNCTION VALUE  2.6715674160000004e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    171.727  296.664
   2 │ 2       171.727    0.0    410.896
   3 │ 3       296.664  410.896    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       9291.78  4825.68   2417.49
   2 │ 2       9245.24  4923.73   2423.67
   3 │ 3       1475.62   960.028     0.124


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        516.906  1023.16   160.883
   2 │ 2        816.58    667.717  237.885
   3 │ 3       1451.39    914.199    0.054




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        14.255   11.694   27.078   31.389   48.029
   2 │ 2         1.539    0.928    3.018    3.398    5.228
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.502    0.893    2.971    3.449    5.806
   2 │ 2        12.143    9.202   24.636   32.809   89.151
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       3939.93   6681.96   5694.06
   2 │ 2       6229.16  16568.3   13408.9
   3 │ 3       3812.36  39385.7       8.68


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        6393.64   5281.94  4710.48
   2 │ 2       14123.6   11050.7   9850.94
   3 │ 3       64653.1   26344.4      4.457


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1        7075.57  4632.83  4440.09
   2 │ 2       17044.0   9077.68  8961.09
   3 │ 3       73697.4   9580.27     2.178


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼───────────────────────────────────────
   1 │ 1        4529.66   5917.88   5380.8
   2 │ 2        9847.75  13572.5   12315.2
   3 │ 3       19601.3   61597.2      10.364


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1        676.374  15154.1  4701.29
   2 │ 2       1036.24   11088.7  7410.31
   3 │ 3       3749.87   37505.6     3.723


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        9364.27   9741.01  3413.49
   2 │ 2       12474.2    6468.89  4838.38
   3 │ 3       64166.8   25234.3      1.911


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       15568.9  5134.51  1714.6
   2 │ 2       17845.5  2969.03  2381.28
   3 │ 3       72570.5  9105.17     0.866


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        3419.67  12380.1  5992.94
   2 │ 2        5023.61  10956.3  8869.5
   3 │ 3       19719.5   59672.7     4.81




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       927.974  267.314  1405.97   1681.67   2875.6
   2 │ 2       111.12    28.86    177.52    213.761   378.232
   3 │ 3         0.013    0.0       0.013     0.014     0.014


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       961.232  274.503  1431.67   1696.5    2630.03
   2 │ 2       113.605   29.463   181.103   221.917   375.477
   3 │ 3         0.013    0.0       0.013     0.014     0.014


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       971.637  273.424  1443.15   1726.33   2787.59
   2 │ 2       114.486   29.347   181.103   223.023   391.229
   3 │ 3         0.013    0.0       0.013     0.014     0.014


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       955.136  277.535  1395.44   1638.57   2553.32
   2 │ 2       113.478   29.847   180.649   220.565   381.132
   3 │ 3         0.013    0.0       0.013     0.013     0.014


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼──────────────────────────────────────────────────────────
   1 │ 1        123.591   29.36    210.657   291.929    543.943
   2 │ 2       1056.45   230.777  2240.87   3308.48   10184.2
   3 │ 3          0.013    0.0       0.013     0.013      0.014


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       109.02    28.271   176.163   219.684   437.547
   2 │ 2       853.98   212.922  1399.04   2086.78   7723.52
   3 │ 3         0.013    0.0       0.013     0.013     0.014


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       111.254   28.69    178.555   225.67    454.836
   2 │ 2       875.322  215.882  1435.37   2179.61   8182.15
   3 │ 3         0.013    0.0       0.013     0.013     0.014


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       110.137   28.843   177.078   220.734   446.125
   2 │ 2       855.676  216.176  1392.6    2071.95   7402.49
   3 │ 3         0.012    0.0       0.013     0.013     0.014




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6    time_7    time_8    time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -215.141  -265.094  -359.433  -568.089  -228.43   -498.153  -640.11   -285.568  -263.586  -383.316  -223.532  -347.026  -175.863  -184.079
   2 │        2  -224.668  -232.39   -241.366  -241.935  -232.122  -274.454  -232.072  -222.838  -256.816  -204.399  -239.591  -202.67     32.161  -198.801
   3 │        3  -189.38   -265.582  -231.069  -404.994  -243.907  -388.708  -295.043  -254.859  -213.473  -233.11   -105.875   -72.603   -86.427   -88.716
   4 │        4  -236.204  -299.214  -307.087  -513.402  -311.275  -612.153  -478.103  -535.503  -154.496  -186.084   657.865   -49.542  -401.898  -990.053


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0
   2 │        2     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0
   3 │        3     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.93  3559.94  3559.95  3559.96  3559.96  3559.96  3559.96  3559.96  3559.96  3559.96  3559.95  3559.96  3559.95  3559.95
   2 │        2  3559.94  3559.95  3559.95  3559.93  3559.78  3559.91  3559.94  3559.86  3559.95  3559.94  3559.94  3559.74  3559.76  3559.78
   3 │        3  3559.94  3559.94  3559.9   3559.94  3559.94  3559.95  3559.94  3559.95  3559.94  3559.95  3559.89  3559.91  3559.8   3559.87
   4 │        4  3559.94  3559.92  3559.82  3559.93  3559.95  3559.96  3559.95  3559.95  3559.94  3559.72  3559.42  3559.73  3559.74  3559.95


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0
   2 │        2      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0
   3 │        3     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0
   4 │        4     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.72  4930.73  4930.73  4930.74  4930.74  4930.74  4930.74  4930.74  4930.74  4930.74  4930.74  4930.74  4930.74  4930.74
   2 │        2  4930.72  4930.73  4930.74  4930.71  4930.55  4930.7   4930.72  4930.64  4930.73  4930.72  4930.72  4930.51  4930.53  4930.55
   3 │        3  4930.73  4930.73  4930.69  4930.72  4930.72  4930.73  4930.72  4930.73  4930.73  4930.74  4930.67  4930.69  4930.57  4930.65
   4 │        4  4930.73  4930.71  4930.59  4930.71  4930.74  4930.74  4930.74  4930.73  4930.73  4930.49  4930.18  4930.5   4930.52  4930.73


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0
   2 │        2      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0
   3 │        3     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0
   4 │        4     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0




