OBJECTIVE FUNCTION VALUE  3.338943705e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   1890.07  2396.74
   2 │ 2       1890.07     0.0   3263.6
   3 │ 3       2396.74  3263.6      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       499.658  13468.0  1361.34
   2 │ 2       511.357  13464.7  1360.14
   3 │ 3         0.0        0.0     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       307.025  899.761  273.007
   2 │ 2       307.301  899.359  273.12
   3 │ 3         0.0      0.0      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.819    0.839    3.352    6.591  343.074
   2 │ 2         1.067    0.442    2.045    3.532   15.177
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.067    0.442    2.045    3.533   15.173
   2 │ 2         1.819    0.839    3.355    6.593  343.058
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       539.909  1.21754e5  29437.3
   2 │ 2       555.773  1.21948e5  29162.7
   3 │ 3         0.0    0.0            0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7958.94  92052.5  27980.1
   2 │ 2       8037.26  94640.6  28345.4
   3 │ 3          0.0       0.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       12464.4  83742.1  18249.5
   2 │ 2       12497.7  84977.4  18297.0
   3 │ 3           0.0      0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       3815.89  67923.7  39490.3
   2 │ 2       4008.3   68229.3  40272.6
   3 │ 3          0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       368.705  12975.5  7518.92
   2 │ 2       368.903  13206.7  7582.38
   3 │ 3         0.0        0.0     0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       5893.83  11232.2  6980.49
   2 │ 2       5925.18  11372.7  7034.89
   3 │ 3          0.0       0.0     0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       8525.69  4884.72  3463.19
   2 │ 2       8556.75  4903.64  3478.16
   3 │ 3          0.0      0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       2373.27  21892.6  13474.6
   2 │ 2       2383.62  22511.2  13691.7
   3 │ 3          0.0       0.0      0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       155.538   31.849  344.992  596.681  26115.4
   2 │ 2        95.974   17.984  203.148  342.795   1318.25
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       146.719   28.445  205.219  472.307  27934.7
   2 │ 2        87.437   16.763  132.686  265.372   1241.63
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       153.334   28.67   222.725  555.476  40083.8
   2 │ 2        90.136   16.843  139.028  289.975   1459.74
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       147.045   28.437  203.763  465.648  22326.4
   2 │ 2        87.449   16.757  132.518  264.488   1229.32
   3 │ 3         0.0      0.0      0.0      0.0        0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        95.939   17.993  203.214  342.738   1316.65
   2 │ 2       155.573   31.851  345.279  596.668  26248.4
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        87.239   16.759  132.574  264.82    1233.88
   2 │ 2       147.089   28.479  205.74   472.818  28258.8
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        89.688   16.824  138.745  288.908   1447.34
   2 │ 2       154.079   28.723  223.603  556.479  40317.4
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        87.212   16.754  132.393  263.842   1219.82
   2 │ 2       147.5     28.47   204.317  466.408  22689.8
   3 │ 3         0.0      0.0      0.0      0.0        0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5    time_6   time_7    time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64   Float64  Float64   Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4136.08  4082.7   3069.97  2873.44   747.304  1206.68  -1933.16  1756.19  2746.18  3149.76  2424.65  2018.8   2877.42  3550.4
   2 │        2  3441.07  3144.01  2320.65  3731.56  3341.52   3378.39   3481.8   3380.93  3352.26  3580.12  3484.97  3266.63  3056.39  3041.28
   3 │        3  3140.11  3491.87  3263.76  3484.21  3215.92   3574.71   3270.01  3452.41  3193.76  3387.44  2872.82  3228.62  2727.1   3205.94
   4 │        4  3592.67  3578.43  3184.09  3797.95  2584.42   3404.2    3794.55  3790.86  3914.12  3454.57  3481.76  3652.45  3741.5   3943.44


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0
   2 │        2     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0
   4 │        4     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2    time_3    time_4    time_5    time_6    time_7    time_8    time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64  Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  9558.64  10402.2   10919.4   12082.7   13183.6   13567.0   15969.8   13064.3   11630.8   11696.9   11328.1   12385.8   10557.5   10692.3
   2 │        2  8460.09   9329.66  10899.4    9697.05   9692.66  10162.9    9591.68  10103.5    9822.8    9997.52   9568.99   9944.98   8682.77   9250.61
   3 │        3  8879.17   9704.42   8696.62   9865.49   8872.03   9915.86   8867.63  10087.6    8974.1   10172.4    8001.33   8768.24   8122.58   8818.42
   4 │        4  8491.59   9266.03   9046.27   9250.81   9821.43   9742.13   8520.53   9167.07   7170.86   8260.41   7583.07   8390.94   8626.26   9222.31


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0
   2 │        2      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0
   3 │        3      0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0
   4 │        4      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  18713.0  19295.6  17339.7  17544.3  15003.2  15912.0  12100.6  16516.4  16506.5  17960.3  15323.6  15984.2  16175.6  17751.6
   2 │        2  15669.5  15760.7  15262.3  17608.1  16639.5  17339.6  16850.7  17341.0  16576.4  17262.5  16557.9  16901.5  14999.8  15657.5
   3 │        3  15247.1  17023.1  15453.9  17097.5  15371.5  17116.7  15419.9  17033.5  15367.7  16961.0  13743.9  15259.1  13663.0  15351.4
   4 │        4  16207.4  17003.1  15636.2  17058.1  14883.1  16461.0  16167.5  16974.8  15165.1  15520.5  14776.8  15545.3  16049.2  17051.3


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0
   2 │        2      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0
   3 │        3      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0
   4 │        4     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0




