OBJECTIVE FUNCTION VALUE  2.687706673e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    194.339  296.665
   2 │ 2       194.339    0.0    410.898
   3 │ 3       296.665  410.897    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7995.78  5164.38  2686.38
   2 │ 2       7993.34  5196.34  2691.12
   3 │ 3       2747.05  1325.45     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       834.758  565.25   266.891
   2 │ 2       837.435  566.763  266.933
   3 │ 3       638.004  862.07     0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        14.675    6.99    28.079   42.802   64.53
   2 │ 2         1.646    0.594    2.719    4.093    7.333
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.646    0.598    2.72     4.099    7.273
   2 │ 2        14.657    6.941   28.103   42.845   65.062
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7233.48  23475.3  21933.0
   2 │ 2       7747.31  28893.7  26837.6
   3 │ 3       7097.56  54377.8      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1         VRES_2   VRES_3
     │ String  Float64        Float64  Float64
─────┼─────────────────────────────────────────
   1 │ 1       12426.1        15672.0  17095.4
   2 │ 2       16455.6        18407.8  19951.1
   3 │ 3           1.22792e5  36881.1      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1         VRES_2   VRES_3
     │ String  Float64        Float64  Float64
─────┼─────────────────────────────────────────
   1 │ 1       15485.4        13467.7  15121.8
   2 │ 2       20917.7        14814.6  16651.4
   3 │ 3           1.37922e5  13324.1      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       13966.0  14373.9  14347.5
   2 │ 2       16314.5  18009.3  17940.0
   3 │ 3       41048.4  83690.2      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        963.524   7108.98  6378.44
   2 │ 2        995.018   7723.22  6852.23
   3 │ 3       1648.41   35367.1      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        7376.02   5284.47  5167.93
   2 │ 2        8430.23   5634.13  5468.66
   3 │ 3       28026.0   24150.9      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        9133.2  2437.98   2659.3
   2 │ 2       10450.1  2533.4    2752.7
   3 │ 3       31891.5  8645.91      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       4455.13   8888.35  8457.47
   2 │ 2       4795.23   9854.38  9295.5
   3 │ 3       9226.41  58398.8      0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1095.71  254.135  1706.58   2906.27   3998.32
   2 │ 2        133.99   22.042   177.749   304.945   580.243
   3 │ 3          0.0     0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1031.43  250.181  1636.62   2724.79   3425.55
   2 │ 2        132.0    21.954   175.034   299.085   555.957
   3 │ 3          0.0     0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1053.48   251.58   1670.54   2812.46   3673.96
   2 │ 2        134.453   22.064   178.012   304.895   582.521
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1013.17   249.253  1626.1    2695.26   3327.81
   2 │ 2        131.523   21.931   174.764   298.292   551.468
   3 │ 3          0.0      0.0       0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        131.073   22.048   175.166   299.684   547.385
   2 │ 2       1145.76   255.164  1742.52   3001.09   4354.67
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        127.295   21.896   171.694   291.422   511.644
   2 │ 2       1098.15   252.462  1673.26   2818.87   3776.79
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        128.091   21.93    172.658   293.969   521.305
   2 │ 2       1150.42   255.363  1710.04   2912.53   4080.24
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4   conv_5
     │ String  Float64   Float64  Float64   Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1        125.733   21.862   170.917   289.19   498.775
   2 │ 2       1089.62   251.847  1663.96   2793.02  3696.25
   3 │ 3          0.0      0.0       0.0       0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  408.965  442.937  497.055  584.116  483.929  529.906  542.899  497.423  457.875  479.423  455.783  493.544  445.802  415.121
   2 │        2  455.912  466.153  502.182  441.904  480.466  453.269  458.467  450.712  456.751  441.642  451.017  451.643  437.966  462.745
   3 │        3  451.158  459.558  453.285  478.519  449.716  474.434  449.635  393.267  424.7    434.659  410.336  432.801  450.446  443.792
   4 │        4  421.062  429.032  450.942  494.41   503.436  555.974  493.945  487.943  445.67   440.023  236.664  410.624  473.227  592.208


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0
   2 │        2      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0
   3 │        3     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0
   4 │        4      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   2 │        2  3559.98  3559.98  3559.98  3559.98  3193.91  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3448.11  2933.84  3172.45
   3 │        3  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3197.51  3559.98
   4 │        4  3559.98  3559.98  3312.62  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3427.52  2829.21  2632.03  2818.82  3559.98


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0
   2 │        2     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0
   3 │        3      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0
   4 │        4     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   2 │        2  4930.77  4930.77  4930.77  4930.77  4508.51  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4802.71  4197.53  4490.02
   3 │        3  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4514.95  4930.77
   4 │        4  4930.77  4930.77  4586.54  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4741.76  4181.31  3773.75  4067.53  4930.77


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0
   2 │        2      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0
   3 │        3     -0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0
   4 │        4     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0




