OBJECTIVE FUNCTION VALUE  3.2750713e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   2102.83  2958.13
   2 │ 2       2102.83     0.0   3211.0
   3 │ 3       2958.13  3211.0      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       5241.02    6289.5  2653.35
   2 │ 2        331.857  16617.2     2.22
   3 │ 3          0.0        0.0     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       841.791  1238.13    0.001
   2 │ 2       489.487  1422.9     0.001
   3 │ 3         0.0       0.0     0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        14.883   10.561   22.632   26.167   69.045
   2 │ 2         0.0      0.0      0.0      0.001   38.426
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   38.431
   2 │ 2           0.0      0.0      0.0      0.0  384.311
   3 │ 3           0.0      0.0      0.0      0.0    0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼────────────────────────────────────────────
   1 │ 1       5043.94   33093.6        27598.0
   2 │ 2        347.626      1.14915e5     58.315
   3 │ 3          0.0        0.0            0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼──────────────────────────────────────
   1 │ 1       13641.1   20384.0  19114.8
   2 │ 2        3871.39  88867.4     52.673
   3 │ 3           0.0       0.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼──────────────────────────────────────
   1 │ 1       15904.2   18542.0  15855.2
   2 │ 2        6632.11  81659.8     26.073
   3 │ 3           0.0       0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼──────────────────────────────────────
   1 │ 1       10212.5   18305.9  19193.6
   2 │ 2        1692.32  87852.3     93.511
   3 │ 3           0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       1674.5    40017.3    0.029
   2 │ 2        876.809  43648.3    0.051
   3 │ 3          0.0        0.0    0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       29674.8  26533.5    0.017
   2 │ 2       14957.4  28305.6    0.038
   3 │ 3           0.0      0.0    0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       40120.9  11468.2    0.006
   2 │ 2       19277.7  11509.5    0.018
   3 │ 3           0.0      0.0    0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7778.74  45342.0    0.027
   2 │ 2       4292.13  50129.5    0.072
   3 │ 3          0.0       0.0    0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1266.97   356.684  1731.5    2282.35   5697.24
   2 │ 2          0.018    0.0       0.043     0.062  3415.49
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1153.61   346.657  1353.0    1817.97   4738.72
   2 │ 2          0.014    0.0       0.025     0.049  2929.1
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1146.98   346.429  1352.82   1817.36   4774.89
   2 │ 2          0.017    0.0       0.032     0.058  3567.26
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1151.78   346.633  1349.37   1811.54   4696.71
   2 │ 2          0.014    0.0       0.025     0.049  2911.06
   3 │ 3          0.0      0.0       0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0    0.0     5582.09
   2 │ 2           0.0      0.0      0.0    0.004  54827.9
   3 │ 3           0.0      0.0      0.0    0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   4603.84
   2 │ 2           0.0      0.0      0.0      0.0  52459.6
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0    0.0     5471.78
   2 │ 2           0.0      0.0      0.0    0.001  59479.4
   3 │ 3           0.0      0.0      0.0    0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   3581.98
   2 │ 2           0.0      0.0      0.0      0.0  38128.1
   3 │ 3           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6    time_7    time_8    time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.8  -25233.9  -25233.9  -25233.9
   2 │        2  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9
   3 │        3  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9
   4 │        4  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.9  -25233.8  -25233.9  -25233.9  -25233.9


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0
   2 │        2     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  34866.1  35217.5  34450.3  33539.9  33562.0  33881.8  34246.7  33804.2  33920.5  34732.6  33223.7  33421.0  33728.6  35023.8
   2 │        2  33414.5  33631.9  33343.9  34455.1  34154.6  34430.2  34191.2  34554.7  33902.3  34539.5  34018.2  34402.1  33855.8  33742.6
   3 │        3  33480.2  34179.5  33391.3  33892.4  33390.9  33941.7  33274.9  34041.0  33250.0  34010.7  32832.7  33741.4  32892.7  33756.2
   4 │        4  33588.3  33976.3  33417.4  33417.6  33171.2  33103.9  32974.9  33290.8  32937.7  33374.1  34667.3  33748.1  33201.7  32176.0


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0
   2 │        2     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0
   3 │        3     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0
   4 │        4     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1     time_2     time_3     time_4     time_5     time_6     time_7    time_8     time_9     time_10    time_11    time_12    time_13   time_14
     │ Int64     Float64    Float64    Float64    Float64    Float64    Float64    Float64   Float64    Float64    Float64    Float64    Float64    Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1   -9995.19   -9065.17   -9601.51   -7692.15   -8955.88   -8262.05  -10063.0   -8040.51   -9178.89   -8623.49   -9814.92   -8623.52  -10229.8   -9973.79
   2 │        2  -12143.0   -11519.0   -10342.0   -10424.5   -10963.0   -10236.0   -10902.1  -10406.7   -10660.8   -10558.7   -11005.7   -10780.9   -13017.0  -11806.6
   3 │        3  -12248.4   -10675.2   -12126.2   -10152.8   -12048.2   -10159.2   -11908.9  -10239.8   -11847.8   -10261.0   -13675.7   -12564.2   -13702.0  -12448.0
   4 │        4  -11795.3   -10773.5   -11618.7   -10186.1   -11404.1   -10021.2   -11215.9  -10252.3   -13274.1   -12442.6   -15144.5   -12711.3   -11387.9   -8882.61


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0
   2 │        2     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0
   3 │        3      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
   4 │        4      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0




