OBJECTIVE FUNCTION VALUE  2.67147968e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    175.927  296.665
   2 │ 2       175.927    0.0    410.898
   3 │ 3       296.665  410.898    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       11848.9   2992.51   1829.3
   2 │ 2       11324.1   3133.85   2014.21
   3 │ 3        1469.05   959.516     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        220.371  1563.17     0.387
   2 │ 2        851.225   563.991  272.891
   3 │ 3       1457.85    915.039    0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.437   10.928   26.146   29.075   55.518
   2 │ 2         1.583    0.962    2.624    3.019    6.435
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1          0.0     0.0      0.001    0.001   38.423
   2 │ 2         12.41    7.936   22.519   29.184  112.899
   3 │ 3          0.0     0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       4231.4    5679.59   5473.07
   2 │ 2       7144.08  13966.5   14308.8
   3 │ 3       3795.59  39364.9       0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        5570.0   4923.22   5173.36
   2 │ 2       12533.6  10278.2   12016.8
   3 │ 3       63623.3  27142.5       0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        6595.57  4214.51  4734.9
   2 │ 2       17421.5   7751.9   9727.15
   3 │ 3       73362.5   9588.73     0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        6305.61   4606.06   4641.24
   2 │ 2       12560.5   11649.5   11344.5
   3 │ 3       17884.0   63272.9       0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        258.294  18775.5     13.819
   2 │ 2       1100.76    9289.38  7841.75
   3 │ 3       3766.66   37540.2      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        3340.24  16561.5     10.921
   2 │ 2       10131.2    6094.79  5705.55
   3 │ 3       63739.8   25898.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        6917.94  11752.5      4.768
   2 │ 2       14390.4    2836.66  3066.25
   3 │ 3       72826.9    9177.38     0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1        1354.85  18288.6    23.218
   2 │ 2        4618.26  10230.6  8644.56
   3 │ 3       18904.0   60540.9     0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1055.41   350.606  1390.57   1661.33   3338.47
   2 │ 2        119.268   33.841   159.539   211.388   557.422
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1083.49   353.203  1414.69   1690.86   3293.26
   2 │ 2        124.515   34.032   163.273   217.995   564.696
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1133.46  354.492  1444.14   1725.92   3236.61
   2 │ 2        125.26   34.063   164.006   217.724   564.861
   3 │ 3          0.0     0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1065.91   350.06  1347.17   1586.22   2878.65
   2 │ 2        123.95    33.97   162.177   216.722   563.014
   3 │ 3          0.0      0.0      0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4   conv_5
     │ String  Float64  Float64  Float64   Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1          0.03    0.006     0.069     0.13   3640.53
   2 │ 2       1041.24  278.929  2083.03   2861.14  12004.6
   3 │ 3          0.0     0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1         0.028    0.003     0.043     0.091  3589.22
   2 │ 2       926.433  260.078  1368.21   2075.19   9371.74
   3 │ 3         0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1         0.029    0.004     0.051     0.115   4742.56
   2 │ 2       985.995  260.992  1397.51   2137.56   10931.1
   3 │ 3         0.0      0.0       0.0       0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1         0.028    0.003     0.043     0.091  3114.12
   2 │ 2       916.958  259.339  1345.4    2036.03   8603.11
   3 │ 3         0.0      0.0       0.0       0.0       0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6    time_7    time_8    time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -203.569  -252.877  -345.795  -556.939  -185.044  -186.786  -471.174  -256.537  -252.141  -370.644  -215.2    -336.104  -164.997  -173.068
   2 │        2  -215.402  -222.087  -231.428  -232.289  -221.728  -264.247  -222.343  -213.026  -246.426  -194.737  -229.535  -192.878    39.889  -189.257
   3 │        3  -182.138  -257.913  -223.884  -396.237  -236.461  -380.047  -287.344  -246.876  -205.958  -225.059  -111.993   -66.092   -80.041   -82.089
   4 │        4  -228.013  -289.961  -297.211  -502.796  -300.657  -600.585  -467.68   -524.25   -145.871  -176.463   653.889   -39.355  -385.367  -973.485


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
   2 │        2      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0
   3 │        3     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0
   4 │        4     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   2 │        2  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   3 │        3  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   4 │        4  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0
   2 │        2      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0
   4 │        4     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   2 │        2  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   3 │        3  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   4 │        4  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0
   2 │        2     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0
   3 │        3     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0




