OBJECTIVE FUNCTION VALUE  2.679508e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    172.849  296.665
   2 │ 2       172.849    0.0    410.898
   3 │ 3       296.665  410.898    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       8065.97  3898.02  1858.85
   2 │ 2       8096.1   3956.49  1878.79
   3 │ 3       2189.62  1734.16     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       1031.04  400.555  249.956
   2 │ 2       1034.96  401.674  249.748
   3 │ 3       1234.99  484.638    0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.587   12.906   22.768   21.919   44.81
   2 │ 2         1.745    0.994    2.403    2.477    5.149
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.745    0.994    2.403    2.477    5.147
   2 │ 2        15.579   12.884   22.767   21.956   45.046
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       8422.87  19426.1  20831.8
   2 │ 2       8833.66  23236.7  25086.2
   3 │ 3       5657.32  71145.5      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       11090.9  13694.5  13688.1
   2 │ 2       13562.6  15504.6  15912.6
   3 │ 3       95298.9  48872.6      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1         VRES_2   VRES_3
     │ String  Float64        Float64  Float64
─────┼─────────────────────────────────────────
   1 │ 1       12666.0        13715.0  12693.8
   2 │ 2       16087.9        14707.9  13790.0
   3 │ 3           1.09382e5  17435.2      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1       14518.0  8466.87       11789.5
   2 │ 2       17113.6  9851.4        14449.9
   3 │ 3       32050.5     1.09316e5      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1278.12   6889.83  7423.79
   2 │ 2       1294.97   7152.52  7670.41
   3 │ 3       3190.84  19882.7      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       13048.3   4691.34  6026.46
   2 │ 2       14236.3   4862.71  6174.56
   3 │ 3       54850.6  13555.2      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       15836.2  1902.03  2707.23
   2 │ 2       17177.8  1929.12  2742.77
   3 │ 3       61956.1  4874.88     0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        7297.78   9843.05  10203.3
   2 │ 2        7504.5   10379.9   10800.6
   3 │ 3       18019.3   32263.1       0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4   conv_5
     │ String  Float64   Float64  Float64   Float64  Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1252.85   392.769  1362.97   1621.22  3542.47
   2 │ 2        142.504   41.271   156.529   185.59   424.112
   3 │ 3          0.0      0.0       0.0       0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1219.48  391.084  1319.31   1535.79   3145.89
   2 │ 2        142.29   41.267   156.179   184.838   420.878
   3 │ 3          0.0     0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4    conv_5
     │ String  Float64  Float64  Float64  Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1225.95  391.538  1328.83  1552.86   3224.66
   2 │ 2        142.33   41.27    156.26   185.017   421.443
   3 │ 3          0.0     0.0       0.0      0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1218.98   390.976  1317.58   1533.49   3139.51
   2 │ 2        142.269   41.267   156.148   184.788   420.568
   3 │ 3          0.0      0.0       0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        142.449   41.275   156.461   185.414   423.018
   2 │ 2       1259.46   392.459  1371.09   1639.29   3642.74
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        142.269   41.269   156.136   184.723   420.003
   2 │ 2       1224.68   390.713  1326.69   1552.06   3231.2
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1        142.35   41.274   156.236   184.925   420.964
   2 │ 2       1230.47  391.131  1335.37   1567.82   3303.67
   3 │ 3          0.0     0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1        142.277   41.269   156.11   184.688   419.894
   2 │ 2       1223.71   390.581  1324.48  1548.87   3218.93
   3 │ 3          0.0      0.0       0.0      0.0       0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  523.718  577.569  540.818  639.396  594.152  593.886  621.394  590.943  495.853  495.69   517.768  577.451  477.14   459.439
   2 │        2  511.723  561.057  557.141  575.042  603.939  554.658  591.645  546.043  591.718  613.329  604.211  554.318  579.157  556.387
   3 │        3  543.537  532.899  559.76   579.184  551.465  581.243  553.257  441.849  496.72   503.891  469.554  511.513  526.362  526.084
   4 │        4  491.41   527.248  555.089  533.022  560.17   537.481  512.547  546.801  551.861  570.76   416.82   549.645  565.422  655.943


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0
   2 │        2     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0
   3 │        3      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0
   4 │        4     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   2 │        2  3559.98  3559.98  3559.98  3559.98  3379.31  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3506.72  3262.7   3394.02
   3 │        3  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3403.12  3559.98
   4 │        4  3559.98  3559.98  3449.44  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3489.63  3194.04  3031.9   3259.41  3559.98


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0
   2 │        2      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0
   3 │        3      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0
   4 │        4      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   2 │        2  4930.77  4930.77  4930.77  4930.77  4708.71  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4868.23  4565.76  4729.37
   3 │        3  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4739.14  4930.77
   4 │        4  4930.77  4930.77  4785.13  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4838.7   4496.99  4268.26  4544.29  4930.77


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0
   2 │        2      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0
   3 │        3     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0




