OBJECTIVE FUNCTION VALUE  3.3389442000000004e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   1690.26  2850.8
   2 │ 2       1690.26     0.0   2936.73
   3 │ 3       2850.8   2936.73     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1        413.27  14976.1  702.826
   2 │ 2        414.2   14973.8  703.797
   3 │ 3          0.0       0.0    0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       418.494  933.109  229.292
   2 │ 2       407.769  940.008  228.803
   3 │ 3         0.0      0.0      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.485    0.864    2.868    4.325  349.558
   2 │ 2         0.928    0.492    1.485    1.916   19.417
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         0.939    0.497    1.5      1.935   19.223
   2 │ 2         1.457    0.848    2.817    4.252  350.184
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       525.225  1.30043e5  18404.1
   2 │ 2       544.207  1.25276e5  18780.5
   3 │ 3         0.0    0.0            0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       7576.24  1.05119e5  16020.0
   2 │ 2       8008.53  1.04026e5  16163.1
   3 │ 3          0.0   0.0            0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       11623.5  93577.8  9620.14
   2 │ 2       11186.3  92353.7  9542.76
   3 │ 3           0.0      0.0     0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       3027.32  85776.2  22281.9
   2 │ 2       3164.48  87402.6  21907.6
   3 │ 3          0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       531.393  16538.0  7445.67
   2 │ 2       518.451  16998.7  7429.57
   3 │ 3         0.0        0.0     0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       9029.03  12346.8  6283.14
   2 │ 2       8852.62  12558.6  6276.14
   3 │ 3          0.0       0.0     0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       13224.4  5234.8   2956.69
   2 │ 2       12734.1  5257.62  2941.72
   3 │ 3           0.0     0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       3403.65  24979.6  11794.5
   2 │ 2       3315.05  25188.5  11663.1
   3 │ 3          0.0       0.0      0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       133.067   32.2    300.524  415.837  29474.8
   2 │ 2        84.09    19.991  141.044  185.19    1755.75
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       120.946   28.101  174.324  320.454  28587.4
   2 │ 2        76.14    18.878   97.614  143.601   1599.47
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       126.785   28.389  193.727  380.543  39951.7
   2 │ 2        78.459   18.961  103.222  159.514   1933.24
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       120.742   28.09   173.684  317.981  23280.8
   2 │ 2        76.088   18.875   97.538  143.36    1575.99
   3 │ 3         0.0      0.0      0.0      0.0        0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        85.045   20.185  142.494  186.991   1742.12
   2 │ 2       130.654   31.613  295.191  408.909  29536.3
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        76.996   19.061   98.671  145.038   1583.71
   2 │ 2       118.716   27.583  171.186  315.013  28637.7
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        79.381   19.148  104.387  161.298   1916.08
   2 │ 2       124.283   27.864  190.006  373.578  39752.4
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1        76.955   19.059   98.596  144.822   1562.66
   2 │ 2       118.433   27.57   170.485  312.349  23132.9
   3 │ 3         0.0      0.0      0.0      0.0        0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1    time_2   time_3   time_4   time_5    time_6     time_7     time_8    time_9    time_10  time_11   time_12   time_13  time_14
     │ Int64     Float64   Float64  Float64  Float64  Float64   Float64    Float64    Float64   Float64   Float64  Float64   Float64   Float64  Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  2121.09   2826.11  2437.52  1734.11   556.561  -9387.68   -20088.9    2721.42  3068.99   3425.84  1593.45   1846.87   2403.27  2132.79
   2 │        2  3617.29   3554.88  3619.16  3281.16  2977.91    3053.68     3186.94   3034.34  3093.34   2992.12  2724.01   2973.61   2892.84  3059.31
   3 │        3   991.415  1559.95  1382.96  1517.68  1003.45    1273.06      984.69  12393.8   -694.542  1111.93  -596.435   846.218  1261.19  1195.1
   4 │        4  1937.24   1832.77  1620.7   1511.0   3569.44    -576.207    1475.21   1830.45  3232.98   3090.12  1159.47   2488.42   1864.76  3674.12


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0
   3 │        3     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0
   4 │        4     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1    time_2   time_3    time_4   time_5    time_6   time_7   time_8    time_9    time_10   time_11  time_12  time_13   time_14
     │ Int64     Float64   Float64  Float64   Float64  Float64   Float64  Float64  Float64   Float64   Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  12244.6   12160.6  11872.2   13698.5  14410.0   24092.6  34201.2  12994.5   11717.8   12280.3   12217.8  12845.5  11182.1   12348.5
   2 │        2   8653.25   9380.5   9691.83  10678.2  10464.4   11030.6  10412.5  11001.6   10496.0   11059.0   10715.8  10750.5   9185.65   9668.31
   3 │        3  11439.1   12081.8  11009.6   12366.9  11487.6   12706.0  11604.7   1579.87  13132.4   12761.7   11746.1  11542.5  10004.1   11271.0
   4 │        4  10659.6   11551.8  10979.3   11851.8   8979.32  13901.6  11004.9  11463.7    8109.84   9035.66  10254.1   9761.1  10786.6    9741.75


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
   2 │        2     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0
   4 │        4      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6    time_7    time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64   Float64   Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  16603.5  18142.7  16963.1  16532.6  14351.5   5987.35  -5564.79  17189.3  16993.2  17981.6  14977.3  16103.0  16096.1  16675.3
   2 │        2  15968.2  16221.5  17003.3  17183.7  16404.6  17032.7   16568.9   17002.5  16441.4  16756.9  15943.7  16643.4  14979.7  15747.6
   3 │        3  13179.1  15190.6  13633.3  15145.8  13250.3  14877.7   13178.0   26093.9  11705.6  14924.9  10442.4  12974.7  12225.7  13391.6
   4 │        4  14542.9  15253.0  14206.3  14993.5  16228.9  12835.7   14186.5   15211.2  14681.5  15230.1  12561.7  14663.2  14391.9  17067.5


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0
   2 │        2     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0
   4 │        4     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0




