OBJECTIVE FUNCTION VALUE  2.661678e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    173.401  296.665
   2 │ 2       173.401    0.0    410.898
   3 │ 3       296.665  410.898    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7545.72  3466.94  1674.38
   2 │ 2       7660.44  3721.71  1748.24
   3 │ 3       1480.75   978.05     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        209.174  1369.61    89.298
   2 │ 2        788.599   526.012  286.342
   3 │ 3       1464.06    911.78     0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        16.94    10.897   24.861   23.623   47.801
   2 │ 2         1.616    1.011    2.312    2.654    5.785
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         0.008    0.004    0.015    0.024   38.249
   2 │ 2        13.183    7.376   21.284   24.086  119.042
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       3956.24   6210.39   6629.97
   2 │ 2       6246.6   14031.4   15515.5
   3 │ 3       3825.82  40125.3       0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        4644.16   6125.44   6130.97
   2 │ 2       10527.3   12129.3   12535.1
   3 │ 3       64838.3   26744.6       0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        4428.05   6584.75   5663.32
   2 │ 2       12973.6   11413.1   10864.5
   3 │ 3       73923.7    9789.24      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        6077.23   4531.54   5469.5
   2 │ 2       12475.8   10372.2   13052.0
   3 │ 3       22075.3   60043.5       0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        271.731  15568.3   3440.89
   2 │ 2       1061.17    9910.48  9484.48
   3 │ 3       3782.71   37406.5      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        5038.76  12704.7   2609.95
   2 │ 2       12689.4    5784.21  6411.09
   3 │ 3       64311.1   25591.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        7520.78  9841.25  1225.73
   2 │ 2       16956.2   2575.15  3168.83
   3 │ 3       73148.9   9153.19     0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        1857.28  13800.6  4730.51
   2 │ 2        5553.35  11420.5  9937.93
   3 │ 3       20858.2   58709.6     0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1132.13   388.739  1185.01   1233.14   2137.24
   2 │ 2        126.433   38.216   147.091   196.112   448.52
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4   conv_5
     │ String  Float64  Float64  Float64   Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1155.17  388.192  1190.8    1204.16  2363.94
   2 │ 2        130.38   38.38    149.174   201.78   486.939
   3 │ 3          0.0     0.0       0.0       0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1166.01   389.111  1207.9   1235.3    2465.26
   2 │ 2        130.837   38.406   149.56   204.253   495.46
   3 │ 3          0.0      0.0       0.0      0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1163.47   388.534  1198.08  1226.28   2429.06
   2 │ 2        130.245   38.358   148.99   200.966   484.348
   3 │ 3          0.0      0.0       0.0      0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1          0.646    0.162     1.508     2.289   3123.35
   2 │ 2       1172.71   288.471  2005.47   2399.67   10425.2
   3 │ 3          0.0      0.0       0.0       0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4   conv_5
     │ String  Float64   Float64  Float64   Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1          0.633    0.147     0.934     1.82  2845.51
   2 │ 2       1042.13   270.772  1212.78   1648.12  7139.69
   3 │ 3          0.0      0.0       0.0       0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1          0.674    0.153     1.156     2.236  4528.05
   2 │ 2       1042.04   271.121  1234.32   1728.54   9293.26
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1          0.636    0.148     0.948     1.857  2091.56
   2 │ 2       1028.33   270.222  1190.47   1591.96   5910.16
   3 │ 3          0.0      0.0       0.0       0.0       0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6    time_7    time_8    time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -246.356  -295.796  -388.895  -600.162  -227.138  -228.713  -501.996  -299.364  -295.068  -413.787  -258.031  -379.199  -207.674   -215.769
   2 │        2  -258.24   -264.944  -274.308  -275.17   -264.582  -307.209  -265.2    -255.858  -289.351  -237.518  -272.425  -235.651    -1.931   -232.022
   3 │        3  -224.888  -300.867  -266.752  -439.43   -279.367  -423.224  -330.374  -289.888  -248.882  -268.013  -152.919  -108.438  -122.432   -124.487
   4 │        4  -270.885  -332.979  -340.246  -546.046  -343.697  -643.791  -510.92   -567.496  -188.489  -219.18    617.064   -81.55   -428.525  -1015.71


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0
   2 │        2      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0
   4 │        4     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   2 │        2  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   3 │        3  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   4 │        4  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0
   2 │        2      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0
   3 │        3      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   2 │        2  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   3 │        3  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   4 │        4  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0
   3 │        3     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0
   4 │        4      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0




