OBJECTIVE FUNCTION VALUE  2.0830079e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0     17.059   29.666
   2 │ 2        17.059    0.0     41.09
   3 │ 3        29.666   41.09     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       6807.08  3103.47  1561.87
   2 │ 2       7007.91  3187.61  1562.69
   3 │ 3       1902.35  1672.83     0.001


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1        968.165  409.048  236.574
   2 │ 2        986.053  396.4    232.998
   3 │ 3       1670.12   803.711    0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.448   12.301   24.263   21.256   43.999
   2 │ 2         1.62     1.062    2.287    2.49     5.355
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.637    1.088    2.266    2.399    5.075
   2 │ 2        15.551   12.459   24.535   21.267   42.781
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1        371.708    242.439  273.151
   2 │ 2       1136.94     795.548  926.115
   3 │ 3       4767.16   68036.2      0.036


scenario 2
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼────────────────────────────────────────
   1 │ 1         187.004    320.991   300.705
   2 │ 2         623.32    1075.06   1051.56
   3 │ 3       76277.6    42112.4       0.017


scenario 3
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼────────────────────────────────────────
   1 │ 1         156.269    457.675   339.757
   2 │ 2         441.628   1328.67   1007.65
   3 │ 3       94480.8    16757.1       0.011


scenario 4
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1         282.833    186.956  222.991
   2 │ 2        1152.67     696.449  957.685
   3 │ 3       25270.5    91355.8      0.038


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1        363.193    626.751  701.865
   2 │ 2        395.783    599.252  670.527
   3 │ 3       4315.1    32972.9      0.022


scenario 2
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1         489.947    555.827  628.017
   2 │ 2         475.321    519.421  583.893
   3 │ 3       75323.9    23401.5      0.014


scenario 3
3×4 DataFrame
 Row │ node    VRES_1     VRES_2    VRES_3
     │ String  Float64    Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1         487.71    570.929  578.033
   2 │ 2         449.412   533.316  535.227
   3 │ 3       84111.0    8206.45     0.005


scenario 4
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1         612.993    522.181  517.719
   2 │ 2         681.864    523.846  547.962
   3 │ 3       25977.4    55841.0      0.031




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       334.735  281.478  301.472  230.203  242.543
   2 │ 2       120.317   41.3    135.604  167.305  338.536
   3 │ 3         0.0      0.0      0.0      0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       368.379  297.275  321.812  237.678  286.636
   2 │ 2       125.462   41.476  139.232  176.64   386.236
   3 │ 3         0.0      0.0      0.0      0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       321.562  285.639  280.362  209.721  262.86
   2 │ 2       124.116   41.383  137.007  173.932  371.221
   3 │ 3         0.0      0.0      0.0      0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       378.016  302.513  337.073  248.211  290.081
   2 │ 2       126.245   41.554  140.577  178.693  395.968
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       101.51    41.333  119.002  130.704  193.553
   2 │ 2       475.223  340.933  456.562  363.907  359.974
   3 │ 3         0.0      0.0      0.0      0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       108.486   41.762  124.494  141.289  230.907
   2 │ 2       506.302  350.002  446.256  354.244  385.106
   3 │ 3         0.0      0.0      0.0      0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       110.778   41.945  127.263  148.004  249.316
   2 │ 2       523.499  359.43   463.693  370.546  391.591
   3 │ 3         0.0      0.0      0.0      0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       102.818   41.242  117.604  130.479  203.43
   2 │ 2       481.289  329.779  415.941  336.926  373.254
   3 │ 3         0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -24.7    -29.633  -39.012  -60.173  -22.847  -22.984  -21.848  -29.959  -29.576  -41.466  -25.926  -38.077  -20.917   -21.64
   2 │        2  -25.789  -26.465  -27.401  -27.479  -26.42   -30.693  -26.488  -25.552  -28.925  -23.743  -27.23   -23.534   -0.135   -23.164
   3 │        3  -22.441  -30.038  -26.627  -43.9    -27.893  -42.284  -32.995  -28.943  -24.838  -26.756  -14.123  -10.806  -12.2     -12.407
   4 │        4  -27.047  -33.26   -33.98   -54.572  -34.343  -64.358  -51.064  -56.728  -18.809  -21.881   61.752   -8.153  -43.004  -101.633


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0
   2 │        2     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0
   3 │        3      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0
   4 │        4      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998
   2 │        2  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998
   3 │        3  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998
   4 │        4  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.997  355.997  355.997  355.998


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0
   2 │        2      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0
   3 │        3      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0
   4 │        4     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077
   2 │        2  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077
   3 │        3  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077
   4 │        4  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0
   2 │        2     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0
   3 │        3     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0
   4 │        4     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0




