OBJECTIVE FUNCTION VALUE  3.3389324e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   5207.91  6356.68
   2 │ 2       5207.91     0.0   4237.34
   3 │ 3       6356.68  4237.34     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1       599.552  12092.0    1929.36
   2 │ 2       602.588  12138.0    1908.6
   3 │ 3         0.003      0.002     0.001


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       462.275  688.696  326.543
   2 │ 2       457.968  690.875  326.647
   3 │ 3         0.004    0.002    0.001




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         3.061    1.557    5.173    7.484  320.04
   2 │ 2         1.355    0.693    2.029    2.703   11.662
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.361    0.697    2.036    2.708   11.553
   2 │ 2         3.016    1.534    5.101    7.382  320.955
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1       763.324  1.07366e5  47724.0
   2 │ 2       765.611  1.04167e5  46418.3
   3 │ 3         0.002  0.038          0.028


scenario 2
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼─────────────────────────────────────────
   1 │ 1       11862.4    89059.5    38770.6
   2 │ 2       11415.6    85839.7    37554.4
   3 │ 3           0.062      0.027      0.026


scenario 3
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼────────────────────────────────────────
   1 │ 1       15928.8    77960.2    26900.3
   2 │ 2       15855.3    77839.5    26485.1
   3 │ 3           0.065      0.009      0.01


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼────────────────────────────────────────
   1 │ 1       4183.24   74688.2    43921.7
   2 │ 2       4171.47   71680.6    42460.3
   3 │ 3          0.026      0.058      0.043


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1       599.707  12315.1    10715.1
   2 │ 2       594.148  12260.9    10668.0
   3 │ 3         0.003      0.044      0.04


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1       9924.52   9138.09   8816.23
   2 │ 2       9803.81   9107.54   8788.47
   3 │ 3          0.087     0.031     0.03


scenario 3
3×4 DataFrame
 Row │ node    VRES_1     VRES_2    VRES_3
     │ String  Float64    Float64   Float64
─────┼───────────────────────────────────────
   1 │ 1       14081.0    3776.5    4193.5
   2 │ 2       13943.4    3787.18   4192.65
   3 │ 3           0.098     0.011     0.013


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼────────────────────────────────────────
   1 │ 1       3732.03   19396.8    16806.5
   2 │ 2       3693.23   19251.3    16702.8
   3 │ 3          0.034      0.078      0.067




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       277.575   68.867  537.192  716.916  28445.5
   2 │ 2       123.129   30.89   197.822  262.239   1053.49
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       249.494   62.622  326.652  553.317  25497.1
   2 │ 2       110.688   29.41   133.214  203.26     954.618
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       260.546   63.022  349.74   630.77   36836.5
   2 │ 2       113.038   29.49   137.758  216.842   1088.18
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       248.115   62.587  324.768  547.059  21494.8
   2 │ 2       110.451   29.407  132.964  202.49     940.137
   3 │ 3         0.0      0.0      0.0      0.0        0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       123.583   31.044  198.226  262.641   1040.89
   2 │ 2       273.495   67.851  529.674  707.184  28457.6
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       111.055   29.566  133.591  203.471    942.548
   2 │ 2       245.862   61.692  322.031  545.652  25344.3
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       113.51    29.647  138.173  217.06    1076.76
   2 │ 2       256.695   62.089  344.968  622.383  36882.4
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       110.909   29.563  133.384  202.823    930.596
   2 │ 2       244.429   61.657  320.143  539.521  21374.3
   3 │ 3         0.0      0.0      0.0      0.0        0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3     time_4    time_5    time_6     time_7     time_8     time_9      time_10     time_11    time_12    time_13    time_14
     │ Int64     Float64   Float64   Float64    Float64   Float64   Float64    Float64    Float64    Float64     Float64     Float64    Float64    Float64    Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -2403.98  -2834.83   -560.706  -1425.46  -9355.99  -51009.6   -62317.2    -8568.86   -2031.55    -2716.47      199.05  -1089.11   -5525.36   -4899.17
   2 │        2  -1375.19  -2584.13  -2683.34   -1615.6   -2514.16   -4396.58   -3048.36   -4245.2    -4057.47    -3980.89    -4323.33  -4947.89   -3518.14   -5119.77
   3 │        3  -8656.57  -5345.68  -7201.71   -6630.65  -9113.25   -7572.85   -9210.58  -11324.6   -10961.4    -11420.4    -10668.2   -7704.44   -7997.47   -6418.73
   4 │        4  -4644.49  -5795.38  -1597.72   -4891.94  -2182.63  -10737.4    -6592.44   -3987.92    -307.538    -347.605    2821.96   -766.602   -418.223  -3711.57


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0
   2 │        2     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0
   3 │        3      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
   4 │        4     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11   time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64   Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  17206.5  18426.2  15033.0  16691.2  23759.4  65510.9  75961.5  23644.1  16666.3  18361.7  13601.4   15738.6  19494.9  19717.9
   2 │        2  13878.2  15479.6  16200.0  15858.7  16302.9  18690.6  16726.8  18571.3  17572.7  17971.8  17704.2   18946.2  15886.8  18105.7
   3 │        3  20908.2  19032.7  19534.6  20409.9  21421.2  21296.4  21528.9  25024.2  23244.1  25149.9  21638.8   19926.3  19142.4  18766.0
   4 │        4  17616.6  19617.3  14260.6  18496.1  15057.0  23349.0  19531.2  17582.5  11975.7  12781.9   8725.13  13358.1  13242.6  17423.2


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0
   2 │        2     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0
   4 │        4     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6     time_7     time_8   time_9    time_10   time_11    time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64    Float64    Float64  Float64   Float64   Float64    Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  11625.9   11860.7   13786.6   13523.4    4986.56  -35447.5   -47415.4   6523.39  12029.1   11883.8   13579.0    13194.2    7768.51  9290.13
   2 │        2  10729.9   10108.5   10480.6   11988.1   10551.6     9357.46   10240.0   9417.52   9350.08   9828.94   8940.9     8432.83   8265.48  7296.48
   3 │        3   3696.61   8224.94   5094.96   7087.85   3303.21    6272.34    3240.4   2633.11   1580.46   2521.57    537.654   4577.69   3075.27  5883.18
   4 │        4   7572.32   7172.94  10911.4    8334.7   10137.5     3373.91    5646.58  9077.91  10803.3   11470.7   14078.1    11052.9   11922.3   9371.58


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0
   2 │        2     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0
   3 │        3      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0
   4 │        4     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0




