OBJECTIVE FUNCTION VALUE  2.6877066700000003e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0    165.695  296.665
   2 │ 2       165.695    0.0    410.898
   3 │ 3       296.665  410.898    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       8942.42  4191.64  2120.74
   2 │ 2       8897.7   4268.61  2137.9
   3 │ 3       2663.3   1715.74     0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       1098.23   487.433  236.694
   2 │ 2       1097.55   488.187  237.292
   3 │ 3        721.754  471.785    0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        17.41    12.609   25.393   24.979   37.646
   2 │ 2         1.892    1.077    2.709    2.63     4.028
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.892    1.077    2.709     2.63    4.026
   2 │ 2        17.398   12.586   25.396    25.02   37.861
   3 │ 3         0.0      0.0      0.0       0.0     0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7494.76  19683.1  18289.3
   2 │ 2       8162.66  23934.7  22161.8
   3 │ 3       6881.16  70389.5      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1         VRES_2   VRES_3
     │ String  Float64        Float64  Float64
─────┼─────────────────────────────────────────
   1 │ 1       13205.0        12524.4  12427.5
   2 │ 2       16307.9        14514.7  14426.5
   3 │ 3           1.18376e5  49195.6      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1         VRES_2   VRES_3
     │ String  Float64        Float64  Float64
─────┼─────────────────────────────────────────
   1 │ 1       17373.3        10757.3  11043.2
   2 │ 2       21351.9        12135.3  12584.7
   3 │ 3           1.33496e5  17341.4      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼────────────────────────────────────────
   1 │ 1       13094.9  11132.3       12932.4
   2 │ 2       14962.0  13400.0       15512.9
   3 │ 3       36433.3      1.1587e5      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       1331.17   5079.59  5575.51
   2 │ 2       1348.7    5597.98  6068.87
   3 │ 3       1864.8   19355.4      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼─────────────────────────────────────
   1 │ 1        8483.46   3872.92  4204.55
   2 │ 2        9629.89   4127.3   4489.26
   3 │ 3       30577.6   12909.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       10353.9  2257.34  2458.68
   2 │ 2       12188.0  2307.82  2531.14
   3 │ 3       35961.5  4723.59     0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2    VRES_3
     │ String  Float64  Float64   Float64
─────┼────────────────────────────────────
   1 │ 1       5044.55   5008.71  6719.56
   2 │ 2       5434.81   5646.99  7435.89
   3 │ 3       9804.33  29132.1      0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1410.45   396.596  1611.25  1838.04   2974.08
   2 │ 2        154.912   43.797   175.74   196.706   332.533
   3 │ 3          0.0      0.0       0.0      0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1391.23   395.792  1578.75   1773.36   2798.93
   2 │ 2        154.927   43.799   175.596   196.417   331.998
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1398.13   396.182  1590.98   1795.94   2862.3
   2 │ 2        155.148   43.808   175.744   196.726   333.276
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1386.3    395.475  1569.9   1758.44   2759.28
   2 │ 2        154.856   43.794   175.51   196.276   331.545
   3 │ 3          0.0      0.0       0.0      0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        154.863   43.799   175.684   196.538   331.821
   2 │ 2       1415.43   396.064  1620.24   1858.44   3042.82
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        154.943   43.806   175.563   196.312   331.583
   2 │ 2       1396.0    395.265  1587.57   1792.87   2863.49
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        154.963   43.81    175.621   196.421   332.102
   2 │ 2       1403.74   395.677  1600.17   1816.35   2930.4
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        154.761   43.797   175.435   196.058   330.666
   2 │ 2       1391.78   394.961  1579.15   1778.91   2826.27
   3 │ 3          0.0      0.0       0.0       0.0       0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  352.301  384.985  364.753  454.336  409.934  584.586  665.79   392.183  387.521  384.661  386.71   418.583  404.002  367.852
   2 │        2  410.063  419.677  440.898  428.097  428.118  446.498  428.843  445.338  405.922  403.376  404.227  453.232  424.211  460.721
   3 │        3  433.326  467.556  456.58   480.365  435.447  453.322  432.275  383.449  409.641  415.562  401.24   455.213  484.598  475.92
   4 │        4  408.502  430.361  491.559  453.933  438.909  477.878  463.737  488.99   395.79   406.366  358.979  410.398  467.764  510.58


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0
   2 │        2     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0
   3 │        3      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0
   4 │        4      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98
   2 │        2  3559.98  3559.98  3559.98  3559.98  3229.28  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3483.89  3093.73  3312.7
   3 │        3  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3309.92  3559.98
   4 │        4  3559.98  3559.98  3256.86  3559.98  3559.98  3559.98  3559.98  3559.98  3559.98  3398.77  3101.15  2808.82  3048.74  3559.98


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0
   2 │        2      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0
   3 │        3      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0
   4 │        4      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77
   2 │        2  4930.77  4930.77  4930.77  4930.77  4560.08  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4848.82  4359.1   4650.66
   3 │        3  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4664.01  4930.77
   4 │        4  4930.77  4930.77  4592.92  4930.77  4930.77  4930.77  4930.77  4930.77  4930.77  4737.25  4322.92  3944.44  4283.43  4930.77


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0
   2 │        2     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0
   3 │        3      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0




