OBJECTIVE FUNCTION VALUE  3.3092208e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1           0.0  21028.3  26257.5
   2 │ 2       21028.3      0.0  30210.7
   3 │ 3       26257.5  30210.7      0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       6595.25  3897.8   2509.82
   2 │ 2       1017.95  9570.95  2805.26
   3 │ 3          0.0      0.0      0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       704.788  1309.97    0.006
   2 │ 2       263.473  1541.35    0.038
   3 │ 3         0.0       0.0     0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.577    9.713   23.653    27.93   61.332
   2 │ 2         1.595    0.83     2.337     2.99    7.046
   3 │ 3         0.0      0.0      0.0       0.0     0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0    0.0      0.0     38.429
   2 │ 2           0.0      0.0    0.001    0.001  384.304
   3 │ 3           0.0      0.0    0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       6616.43  22138.6  23901.1
   2 │ 2       1183.88  53867.8  42529.4
   3 │ 3          0.0       0.0      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       12317.6   14943.9  16173.1
   2 │ 2        9220.14  40602.1  30002.3
   3 │ 3           0.0       0.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       12345.5  13209.9  14559.2
   2 │ 2       11154.3  39629.2  24798.4
   3 │ 3           0.0      0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       10802.6   12607.1  14936.7
   2 │ 2        5177.39  37195.6  34024.4
   3 │ 3           0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       1366.12   38246.8    0.276
   2 │ 2        451.841  41750.2    1.3
   3 │ 3          0.0        0.0    0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       22850.7   25283.9    0.174
   2 │ 2        6868.32  26862.3    1.09
   3 │ 3           0.0       0.0    0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       31989.1   11190.3    0.069
   2 │ 2        8445.61  11325.2    0.451
   3 │ 3           0.0       0.0    0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       5821.43  38493.6    0.362
   2 │ 2       1867.28  46050.6    1.916
   3 │ 3          0.0       0.0    0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1243.38   360.938  1546.7    2207.38   4778.54
   2 │ 2        139.903   34.366   182.343   278.399   635.137
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3   conv_4    conv_5
     │ String  Float64   Float64  Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1209.28   358.204  1422.11  1989.87   4473.93
   2 │ 2        130.847   33.834   151.87   225.634   593.184
   3 │ 3          0.0      0.0       0.0      0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1214.44   358.202  1423.94   2010.32   4659.89
   2 │ 2        131.586   33.861   152.493   227.828   605.828
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1       1207.11   358.107  1414.29   1975.4    4423.09
   2 │ 2        130.504   33.813   151.449   225.331   589.742
   3 │ 3          0.0      0.0       0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.014    0.0      0.023    0.057   5515.83
   2 │ 2         0.03     0.002    0.067    0.127  48558.3
   3 │ 3         0.0      0.0      0.0      0.0        0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.014      0.0    0.013    0.039   4413.27
   2 │ 2         0.027      0.0    0.036    0.087  47228.4
   3 │ 3         0.0        0.0    0.0      0.0        0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.014      0.0    0.02     0.044   5043.52
   2 │ 2         0.028      0.0    0.048    0.112  56386.2
   3 │ 3         0.0        0.0    0.0      0.0        0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1         0.014      0.0    0.012    0.037   3408.88
   2 │ 2         0.027      0.0    0.035    0.084  29608.1
   3 │ 3         0.0        0.0    0.0      0.0        0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1           time_2      time_3      time_4      time_5           time_6      time_7      time_8           time_9      time_10     time_11     time_12     time_13          time_14
     │ Int64     Float64          Float64     Float64     Float64     Float64          Float64     Float64     Float64          Float64     Float64     Float64     Float64     Float64          Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -252339.0        -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5       -2.52339e5
   2 │        2       -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5  -252339.0        -2.52339e5  -2.52339e5  -252339.0        -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5  -252339.0        -252339.0
   3 │        3       -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5       -2.52339e5
   4 │        4       -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5  -2.52339e5       -2.52339e5       -2.52339e5


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0
   2 │        2     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0
   3 │        3      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0
   4 │        4      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1     time_2     time_3          time_4          time_5          time_6     time_7     time_8     time_9          time_10    time_11    time_12    time_13         time_14
     │ Int64     Float64    Float64    Float64         Float64         Float64         Float64    Float64    Float64    Float64         Float64    Float64    Float64    Float64         Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  2.60667e5  2.61062e5       2.60307e5       2.59556e5       2.59406e5  2.59761e5  2.59142e5  2.59704e5       2.60366e5  2.60737e5  2.59619e5  2.59403e5       2.60127e5  2.60813e5
   2 │        2  2.59148e5  2.59482e5  259634.0        260250.0        259927.0        2.60242e5  2.59966e5  2.60345e5       2.59896e5  2.6032e5   2.59836e5  2.60175e5  259483.0        2.5948e5
   3 │        3  2.59206e5  2.59978e5       2.59132e5       2.59745e5       2.59139e5  2.59803e5  2.59047e5  2.59871e5       2.59167e5  2.59796e5  2.58487e5  2.59412e5       2.58535e5  2.59435e5
   4 │        4  2.59333e5  2.59766e5       2.59186e5       2.59294e5       2.59178e5  2.59026e5  2.58821e5  2.5918e5   258619.0        2.59091e5  2.60054e5  2.59416e5       2.59003e5  2.58231e5


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0
   2 │        2     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0
   3 │        3     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0
   4 │        4     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1           time_2      time_3      time_4      time_5           time_6      time_7           time_8      time_9           time_10     time_11     time_12     time_13     time_14
     │ Int64     Float64          Float64     Float64     Float64     Float64          Float64     Float64          Float64     Float64          Float64     Float64     Float64     Float64     Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  -234553.0        -2.3362e5   -2.34212e5  -2.32257e5  -233420.0        -2.32683e5       -2.33378e5  -2.32491e5       -2.34363e5  -2.33333e5  -2.34999e5  -2.33232e5  -2.35418e5  -2.34523e5
   2 │        2       -2.36816e5  -2.36266e5  -2.35452e5  -2.35019e5       -2.3558e5   -2.34835e5       -2.35517e5  -2.34989e5       -2.35486e5  -2.35137e5  -2.35676e5  -2.35369e5  -2.37586e5  -2.36445e5
   3 │        3       -2.36899e5  -2.35289e5  -2.36796e5  -2.34822e5       -2.3672e5   -2.34827e5  -236597.0        -2.34834e5  -236668.0        -2.34779e5  -2.38358e5  -2.37177e5  -2.38371e5  -2.37065e5
   4 │        4       -2.36465e5  -2.35436e5  -2.36322e5  -2.34932e5       -2.36316e5  -2.34795e5       -2.35978e5  -2.35e5          -2.37955e5  -2.371e5    -2.39462e5  -2.37301e5  -2.36132e5  -2.33844e5


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0
   2 │        2     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0
   3 │        3      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0




