OBJECTIVE FUNCTION VALUE  3.2746133e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   1579.8   2457.09
   2 │ 2       1579.8      0.0   3175.94
   3 │ 3       2457.09  3175.94     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1       4696.48    5807.77  3012.98
   2 │ 2        332.817  16618.7      1.315
   3 │ 3          0.0        0.0      0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       844.273  1236.83    0.0
   2 │ 2       490.91   1422.15    0.001
   3 │ 3         0.0       0.0     0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.854   11.923   22.686   23.595    51.84
   2 │ 2         0.0      0.0      0.0      0.0      38.43
   3 │ 3         0.0      0.0      0.0      0.0       0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   38.431
   2 │ 2           0.0      0.0      0.0      0.0  384.311
   3 │ 3           0.0      0.0      0.0      0.0    0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼────────────────────────────────────────────
   1 │ 1       4938.62   33072.5        29091.1
   2 │ 2        360.407      1.14876e5     29.851
   3 │ 3          0.0        0.0            0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼──────────────────────────────────────
   1 │ 1       12890.3   21479.5  19938.7
   2 │ 2        2745.47  90138.9     25.312
   3 │ 3           0.0       0.0      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼──────────────────────────────────────
   1 │ 1       15290.4   18914.9  17384.9
   2 │ 2        5336.17  83200.8     14.297
   3 │ 3           0.0       0.0      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼──────────────────────────────────────
   1 │ 1       10261.4   18723.5  19902.4
   2 │ 2        1352.57  88451.7     42.007
   3 │ 3           0.0       0.0      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       1647.75   40025.7    0.009
   2 │ 2        831.971  45035.7    0.019
   3 │ 3          0.0        0.0    0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       29026.2  27199.2    0.004
   2 │ 2       13556.9  29002.2    0.014
   3 │ 3           0.0      0.0    0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       40011.7  11605.8    0.0
   2 │ 2       18540.9  11807.7    0.007
   3 │ 3           0.0      0.0    0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       7238.98  46035.3    0.011
   2 │ 2       3586.74  52206.8    0.031
   3 │ 3          0.0       0.0    0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1365.32   417.794  1621.16   2174.03   4383.24
   2 │ 2          0.001    0.0       0.011     0.014  3431.06
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1228.46  409.973  1357.26   1667.15   3663.07
   2 │ 2          0.0     0.0       0.008     0.013  2952.94
   3 │ 3          0.0     0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       1217.04   409.762  1356.51   1663.28   3651.48
   2 │ 2          0.001    0.0       0.009     0.014  3565.99
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       1229.83  410.198  1357.94   1668.16   3667.25
   2 │ 2          0.0     0.0       0.008     0.013  2934.98
   3 │ 3          0.0     0.0       0.0       0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   5573.82
   2 │ 2           0.0      0.0      0.0      0.0  53473.1
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   4663.48
   2 │ 2           0.0      0.0      0.0      0.0  53303.6
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   5588.18
   2 │ 2           0.0      0.0      0.0      0.0  60153.1
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0   3567.18
   2 │ 2           0.0      0.0      0.0      0.0  36987.7
   3 │ 3           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2    time_3   time_4    time_5    time_6     time_7    time_8    time_9    time_10   time_11   time_12  time_13   time_14
     │ Int64     Float64  Float64   Float64  Float64   Float64   Float64    Float64   Float64   Float64   Float64   Float64   Float64  Float64   Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1    3.253   351.358  968.846  -372.118  -301.452   2383.62   1355.95    821.199   519.613  1066.75    273.179   15.146  -204.485  -715.82
   2 │        2  885.357   957.256  864.558   722.437   445.081    383.308   577.801   473.905   695.888   630.071   601.454  481.061   914.955   519.787
   3 │        3  134.883    96.718  205.914  -162.603    82.552   -175.625    -8.688  -267.623   -95.87   -226.085   374.333  542.676   398.777   554.008
   4 │        4  -95.962  -200.701   67.005  -398.184  1252.94   -1089.62   -731.601  -664.253  1006.77    783.421  1219.8    577.906  -248.983  -645.201


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
   2 │        2     -0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0
   3 │        3     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
   4 │        4     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  9626.64  9626.31  8244.82  8669.73  8629.77  6258.13  7670.09  7740.99  8163.68  8421.48  7719.45  8170.03  8701.76  10503.2
   2 │        2  7320.67  7456.19  7252.79  8502.2   8485.41  8815.02  8388.61  8849.54  7983.58  8679.37  8196.47  8693.72  7737.77   8009.03
   3 │        3  8137.39  8856.33  7976.91  8826.43  8099.23  8892.44  8074.02  9083.39  8133.59  9013.72  7258.07  7991.68  7303.56   7993.86
   4 │        4  8471.57  8952.65  8136.74  8590.68  6696.52  8969.36  8492.69  8731.77  6736.24  7385.47  8269.27  7964.9   8236.55   7594.53


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0
   2 │        2     -0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0
   3 │        3     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0
   4 │        4     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  14734.2  15990.6  16094.5  16651.6  15473.5  18840.9  16021.8  17498.4  16070.1  17152.8  15208.1  16120.3  14313.9  14033.1
   2 │        2  13511.7  14200.7  15275.8  15034.9  14229.1  14882.5  14421.4  14802.7  14780.0  14809.0  14342.7  14442.2  12670.8  13474.8
   3 │        3  12656.3  14165.1  12849.3  14425.3  12803.2  14401.7  12851.2  14230.1  12827.2  14249.2  11501.4  12748.3  11489.5  12874.5
   4 │        4  12871.8  13772.2  13212.0  14162.4  14621.1  13638.3  12817.5  13832.6  12520.3  13113.9  10850.8  12637.9  13126.8  15218.2


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0
   2 │        2     -0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0      0.0
   3 │        3     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0
   4 │        4      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0




