OBJECTIVE FUNCTION VALUE  2.2931789e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0     17.49    29.666
   2 │ 2        17.49     0.0     41.09
   3 │ 3        29.666   41.089    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼────────────────────────────────────
   1 │ 1       7830.73  3180.96  1682.59
   2 │ 2       7889.06  3192.49  1691.53
   3 │ 3       3895.53  3137.26     0.001


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       1009.82  378.0    240.531
   2 │ 2       1010.43  379.616  242.264
   3 │ 3       1282.49  614.271    0.001




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1        15.673   13.32    22.305   20.989   41.928
   2 │ 2         1.691    1.082    2.374    2.394    4.877
   3 │ 3         0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.692    1.085    2.374    2.39     4.853
   2 │ 2        15.697   13.244   22.42    21.176   42.054
   3 │ 3         0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2        VRES_3
     │ String  Float64  Float64       Float64
─────┼─────────────────────────────────────────
   1 │ 1       3081.89  3255.39       3381.38
   2 │ 2       3752.19  4217.7        4340.1
   3 │ 3       9928.4      1.27916e5     0.043


scenario 2
3×4 DataFrame
 Row │ node    VRES_1        VRES_2    VRES_3
     │ String  Float64       Float64   Float64
─────┼──────────────────────────────────────────
   1 │ 1       1943.24        2824.97  2736.7
   2 │ 2       2940.36        3583.55  3467.58
   3 │ 3          1.63928e5  84692.1      0.021


scenario 3
3×4 DataFrame
 Row │ node    VRES_1     VRES_2    VRES_3
     │ String  Float64    Float64   Float64
─────┼───────────────────────────────────────
   1 │ 1         1567.53   3417.49  2786.98
   2 │ 2         2413.31   4021.34  3343.22
   3 │ 3       194895.0   31523.3      0.012


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2        VRES_3
     │ String  Float64   Float64       Float64
─────┼──────────────────────────────────────────
   1 │ 1        2686.87  1647.82       2268.44
   2 │ 2        3606.6   2410.53       3093.6
   3 │ 3       52927.4      1.87853e5     0.042


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        882.482   2396.75  3074.16
   2 │ 2        956.91    2858.5   3606.93
   3 │ 3       3236.43   24958.6      0.042


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        3079.38   1672.4   2471.15
   2 │ 2        3781.5    1931.55  2860.46
   3 │ 3       52824.0   15268.0      0.021


scenario 3
3×4 DataFrame
 Row │ node    VRES_1    VRES_2   VRES_3
     │ String  Float64   Float64  Float64
─────┼─────────────────────────────────────
   1 │ 1        2767.61  1003.72  1270.05
   2 │ 2        3470.34  1111.43  1433.38
   3 │ 3       63979.5   6110.3      0.013


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼──────────────────────────────────────
   1 │ 1        3258.75   2729.06  2781.71
   2 │ 2        3736.84   3167.05  3349.15
   3 │ 3       16782.6   36075.8      0.053




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       981.87   391.948  1042.36   1042.82   1407.59
   2 │ 2       136.307   44.436   148.696   173.491   378.192
   3 │ 3         0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       921.845  386.988  973.892  941.518  1220.52
   2 │ 2       135.791   44.409  147.815  171.761   371.352
   3 │ 3         0.0      0.0      0.0      0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼──────────────────────────────────────────────────────
   1 │ 1       886.256  384.104  938.0    889.282  1135.12
   2 │ 2       135.456   44.394  147.323  170.798   367.128
   3 │ 3         0.0      0.0      0.0      0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1       917.307  387.317  975.48   938.75   1213.75
   2 │ 2       135.752   44.413  147.895  171.822   370.83
   3 │ 3         0.0      0.0      0.0      0.0       0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1    conv_2   conv_3    conv_4    conv_5
     │ String  Float64   Float64  Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────
   1 │ 1        135.852   44.491   147.884   171.634   369.757
   2 │ 2       1041.78   393.989  1107.96   1148.34   1671.05
   3 │ 3          0.0      0.0       0.0       0.0       0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       135.351   44.464   147.008   169.927   363.087
   2 │ 2       978.586  389.078  1035.55   1035.63   1388.47
   3 │ 3         0.0      0.0       0.0       0.0       0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4   conv_5
     │ String  Float64  Float64  Float64   Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       135.032   44.446   146.479  168.873   358.942
   2 │ 2       943.667  386.442  1000.44   982.376  1279.66
   3 │ 3         0.0      0.0       0.0      0.0       0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3    conv_4    conv_5
     │ String  Float64  Float64  Float64   Float64   Float64
─────┼────────────────────────────────────────────────────────
   1 │ 1       135.302   44.467   147.043   169.884   362.325
   2 │ 2       976.754  389.665  1041.0    1038.13   1386.26
   3 │ 3         0.0      0.0       0.0       0.0       0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1   51.795   56.618   65.154   71.994   56.872   64.831   60.16    62.892   61.285   68.8     57.514   67.973   55.016   51.963
   2 │        2   55.921   63.206   63.953   64.822   65.866   58.755   62.55    57.653   71.984   68.787   69.405   57.039   54.658   58.209
   3 │        3   60.094   57.06    61.778   66.06    69.849   73.349   74.56    67.293   70.034   70.653   65.765   58.506   59.966   59.294
   4 │        4   55.454   63.527   65.779   69.655   68.315   84.256   67.993   75.194   57.36    60.537   10.712   45.82    61.224  102.219


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0
   2 │        2      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  311.813  355.997  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998
   2 │        2  355.998  355.998  355.998  309.323  284.051  314.93   355.998  296.59   355.998  355.998  355.998  289.639  286.33   287.664
   3 │        3  355.998  355.998  355.995  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.998  355.997  301.783  336.089
   4 │        4  355.997  311.01   277.731  311.211  355.998  355.998  355.998  355.998  355.998  279.659  259.365  262.378  265.523  355.998


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0
   2 │        2     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0
   3 │        3     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  442.444  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077
   2 │        2  493.077  493.077  493.077  437.332  401.166  445.317  493.077  420.764  493.077  493.077  493.077  411.066  407.867  407.58
   3 │        3  493.077  493.077  493.074  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  493.077  426.744  471.109
   4 │        4  493.077  439.885  388.941  437.829  493.077  493.077  493.077  493.077  493.077  396.656  389.075  378.118  374.108  493.077


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0      0.0
   3 │        3     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0
   4 │        4      0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0     -0.0




