OBJECTIVE FUNCTION VALUE  3.3384623e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1          0.0   1307.29  2281.79
   2 │ 2       1307.29     0.0   2909.27
   3 │ 3       2281.79  2909.27     0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼──────────────────────────────────────
   1 │ 1       473.56   12920.1    1590.01
   2 │ 2       501.365  12769.1    1649.72
   3 │ 3         0.034      0.022     0.009


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       554.635  650.74   318.446
   2 │ 2       557.11   649.795  318.254
   3 │ 3         0.029    0.017    0.008




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         3.93     2.347    7.571   10.229  294.545
   2 │ 2         1.615    0.95     2.324    2.556    6.588
   3 │ 3         0.0      0.0      0.001    0.001    0.001


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1         1.615    0.949    2.324    2.557    6.587
   2 │ 2         3.928    2.346    7.568   10.224  294.579
   3 │ 3         0.0      0.0      0.001    0.001    0.001




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼───────────────────────────────────────
   1 │ 1       510.626  1.26006e5  30591.5
   2 │ 2       544.591  1.34403e5  35314.1
   3 │ 3         0.044  0.325          0.274


scenario 2
3×4 DataFrame
 Row │ node    VRES_1    VRES_2         VRES_3
     │ String  Float64   Float64        Float64
─────┼────────────────────────────────────────────
   1 │ 1       6303.07   93788.6        30444.5
   2 │ 2       7119.38       1.02617e5  33706.9
   3 │ 3          0.602      0.261          0.235


scenario 3
3×4 DataFrame
 Row │ node    VRES_1     VRES_2     VRES_3
     │ String  Float64    Float64    Float64
─────┼─────────────────────────────────────────
   1 │ 1       11542.5    83739.1    22545.5
   2 │ 2       12402.2    85413.0    23881.5
   3 │ 3           0.587      0.105      0.105


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2    VRES_3
     │ String  Float64   Float64   Float64
─────┼───────────────────────────────────────
   1 │ 1       2620.26   69899.0   33549.5
   2 │ 2       2789.79   96215.0   39177.6
   3 │ 3          0.272      0.53      0.429


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2     VRES_3
     │ String  Float64  Float64    Float64
─────┼─────────────────────────────────────
   1 │ 1       709.509  10853.9    9588.38
   2 │ 2       712.708  10945.5    9638.64
   3 │ 3         0.036      0.298     0.26


scenario 2
3×4 DataFrame
 Row │ node    VRES_1     VRES_2    VRES_3
     │ String  Float64    Float64   Float64
─────┼───────────────────────────────────────
   1 │ 1       11431.5    8691.82   8593.93
   2 │ 2       11630.2    8775.38   8645.81
   3 │ 3           0.524     0.229     0.219


scenario 3
3×4 DataFrame
 Row │ node    VRES_1     VRES_2    VRES_3
     │ String  Float64    Float64   Float64
─────┼───────────────────────────────────────
   1 │ 1       17459.8    3555.33   4111.53
   2 │ 2       17619.9    3561.43   4123.96
   3 │ 3           0.539     0.083     0.095


scenario 4
3×4 DataFrame
 Row │ node    VRES_1    VRES_2     VRES_3
     │ String  Float64   Float64    Float64
─────┼────────────────────────────────────────
   1 │ 1       4357.93   18186.0    15757.8
   2 │ 2       4378.18   18517.2    15957.9
   3 │ 3          0.223      0.521      0.443




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       352.228   88.469  808.295  974.391  26549.5
   2 │ 2       145.859   37.712  196.558  244.847    599.451
   3 │ 3         0.027    0.009    0.035    0.027      0.028


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       320.015   76.384  450.186  747.144  24703.8
   2 │ 2       132.203   36.415  150.157  190.936    543.152
   3 │ 3         0.027    0.009    0.035    0.027      0.028


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       335.287   77.166  499.882  891.187  33240.4
   2 │ 2       133.914   36.493  153.043  197.3      576.018
   3 │ 3         0.027    0.009    0.035    0.027      0.028


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       318.738   76.323  445.032  731.242  22010.5
   2 │ 2       132.07    36.413  149.986  190.558    540.507
   3 │ 3         0.027    0.009    0.035    0.027      0.028


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       145.87    37.712  196.565  244.814    598.806
   2 │ 2       352.32    88.452  808.014  974.184  26535.3
   3 │ 3         0.027    0.009    0.035    0.027      0.028


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       132.181   36.415  150.144  190.873    542.241
   2 │ 2       319.998   76.366  450.109  747.355  24924.9
   3 │ 3         0.027    0.009    0.035    0.027      0.028


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       133.939   36.493  153.049  197.3      575.918
   2 │ 2       334.971   77.14   499.532  890.799  33422.9
   3 │ 3         0.027    0.009    0.035    0.027      0.028


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────
   1 │ 1       132.083   36.413  149.989  190.542    540.126
   2 │ 2       318.453   76.298  444.554  730.465  22251.4
   3 │ 3         0.027    0.009    0.035    0.027      0.028




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2    time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11   time_12  time_13  time_14
     │ Int64     Float64  Float64   Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64   Float64  Float64  Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1   748.48   808.323  1386.54  1615.42  2053.5   3515.37  1430.77  2712.4   1956.03  2618.93  1296.83   1563.17  1028.66   762.309
   2 │        2  2005.36  2559.98   2187.13  2002.53  2248.53  2564.16  2598.0   2412.06  2794.7   2780.01  2764.8    2447.22  2104.63  2438.38
   3 │        3  2443.22  2521.14   2469.31  2774.94  2689.08  2976.25  2727.53  2964.36  2685.68  2909.36  2465.95   2732.81  2443.51  2699.97
   4 │        4  1154.47  1588.1    2066.59  1619.17  1957.07  1271.19  1263.09  1480.52  1193.27  1734.84   480.496  1436.77  1375.23  1678.47


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0
   2 │        2      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0
   3 │        3     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0      0.0     -0.0      0.0
   4 │        4      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0     -0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1    time_2    time_3    time_4    time_5    time_6   time_7    time_8    time_9    time_10   time_11   time_12   time_13   time_14
     │ Int64     Float64   Float64   Float64   Float64   Float64   Float64  Float64   Float64   Float64   Float64   Float64   Float64   Float64   Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  11786.0   12124.6   12073.7   13420.8   12769.8   11543.8  11939.6   12592.0   12627.8   13025.7   12144.2   12736.8   11583.2   11725.6
   2 │        2   9294.52   9892.93  10628.7   10639.9   10278.8   10760.7  10336.2   10691.0   10444.8   10840.9   10272.3   10509.4    9269.25   9581.44
   3 │        3   9560.48  10342.0    9318.41  10435.1    9450.51  10522.0   9446.5   10517.7    9437.76  10590.4    8371.47   9219.99   8341.59   9264.06
   4 │        4   9460.49   9882.77   9443.26   9930.06   9788.6   11630.0   9805.78   9958.94   8713.56   9326.15  10385.1   10113.0   10273.6    9665.38


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0
   2 │        2      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0      0.0      0.0
   3 │        3     -0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0     -0.0     -0.0     -0.0
   4 │        4     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0     -0.0      0.0      0.0      0.0     -0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  16435.5  17520.4  16135.4  16153.7  15368.0  17903.2  14790.2  16936.6  15459.6  16578.8  14460.2  15583.0  15102.6  16667.7
   2 │        2  14792.1  15152.8  15486.5  16616.8  16006.5  16692.9  16059.1  16704.6  15907.0  16370.3  15807.6  16289.3  14371.1  15282.3
   3 │        3  14522.7  16338.0  14789.1  16479.9  14749.7  16462.2  14797.5  16525.4  14858.9  16490.8  13333.7  14764.3  13405.1  14862.6
   4 │        4  15194.6  16339.7  15195.2  16332.1  14872.0  14526.6  14838.4  16136.4  13582.7  14412.4  11936.3  13780.7  14358.0  16561.5


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0     -0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0     -0.0
   2 │        2      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0      0.0     -0.0     -0.0     -0.0      0.0
   3 │        3      0.0     -0.0     -0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0      0.0      0.0     -0.0     -0.0
   4 │        4      0.0      0.0      0.0     -0.0     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0




