TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       6822.57  5870.03  6839.14
   2 │ 2       5889.04  6822.57  6964.6
   3 │ 3       6850.76  6977.42  6822.57


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       7.13369e-12  4.43378e-12  1.89016e-12
   2 │ 2       7.14608e-12  4.45233e-12  1.89185e-12
   3 │ 3       7.16468e-12  4.45463e-12  1.8917e-12


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       7.13369e-12  4.43378e-12  1.89016e-12
   2 │ 2       7.14608e-12  4.45233e-12  1.89185e-12
   3 │ 3       7.16468e-12  4.45463e-12  1.8917e-12




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3       conv_4       conv_5
     │ String  Float64      Float64      Float64      Float64      Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │ 1       3.82737e-12  1.80888e-12  1.10103e-11  2.03063e-11  537.076
   2 │ 2       3.83541e-12  1.81069e-12  1.09521e-11  2.00838e-11  777.928
   3 │ 3       3.83816e-12  1.81161e-12  1.09608e-11  2.00927e-11  806.03


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3       conv_4       conv_5
     │ String  Float64      Float64      Float64      Float64      Float64
─────┼─────────────────────────────────────────────────────────────────────
   1 │ 1       3.82737e-12  1.80888e-12  1.10103e-11  2.03063e-11  537.089
   2 │ 2       3.83541e-12  1.81069e-12  1.09521e-11  2.00838e-11  777.952
   3 │ 3       3.83816e-12  1.81161e-12  1.09608e-11  2.00927e-11  806.151




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       1.03822e-11  1.04711e-10  7.72202e-11
   2 │ 2       1.03666e-11  1.04934e-10  7.69987e-11
   3 │ 3       1.03757e-11  1.03977e-10  7.65104e-11


scenario 2
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       1.9782e-10   7.35038e-11  6.0272e-11
   2 │ 2       2.01112e-10  7.46117e-11  6.07178e-11
   3 │ 3       1.99847e-10  7.40084e-11  6.0357e-11


scenario 3
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       2.20481e-10  2.45897e-11  2.43102e-11
   2 │ 2       2.19882e-10  2.47039e-11  2.43128e-11
   3 │ 3       2.22958e-10  2.47464e-11  2.43525e-11


scenario 4
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       6.68159e-11  1.84466e-10  1.37339e-10
   2 │ 2       6.69525e-11  1.8675e-10   1.37678e-10
   3 │ 3       6.74461e-11  1.88692e-10  1.38597e-10


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       1.03822e-11  1.04711e-10  7.72202e-11
   2 │ 2       1.03666e-11  1.04934e-10  7.69987e-11
   3 │ 3       1.03757e-11  1.03977e-10  7.65104e-11


scenario 2
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       1.9782e-10   7.35038e-11  6.0272e-11
   2 │ 2       2.01112e-10  7.46117e-11  6.07178e-11
   3 │ 3       1.99847e-10  7.40084e-11  6.0357e-11


scenario 3
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       2.20481e-10  2.45897e-11  2.43102e-11
   2 │ 2       2.19882e-10  2.47039e-11  2.43128e-11
   3 │ 3       2.22958e-10  2.47464e-11  2.43525e-11


scenario 4
3×4 DataFrame
 Row │ node    VRES_1       VRES_2       VRES_3
     │ String  Float64      Float64      Float64
─────┼───────────────────────────────────────────────
   1 │ 1       6.68159e-11  1.84466e-10  1.37339e-10
   2 │ 2       6.69525e-11  1.8675e-10   1.37678e-10
   3 │ 3       6.74461e-11  1.88692e-10  1.38597e-10




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3      conv_4      conv_5
     │ String  Float64      Float64      Float64     Float64     Float64
─────┼────────────────────────────────────────────────────────────────────
   1 │ 1       4.30933e-10  6.82478e-11  1.09398e-9  2.62034e-9   90228.7
   2 │ 2       4.31569e-10  6.82425e-11  1.06522e-9  2.55638e-9  130692.0
   3 │ 3       4.25967e-10  6.80563e-11  1.04471e-9  2.51534e-9  135413.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3      conv_4      conv_5
     │ String  Float64      Float64      Float64     Float64     Float64
─────┼────────────────────────────────────────────────────────────────────
   1 │ 1       4.13769e-10  6.76071e-11  1.03174e-9  2.53254e-9   90228.7
   2 │ 2       4.27291e-10  6.81425e-11  1.05322e-9  2.55847e-9  130692.0
   3 │ 3       4.20607e-10  6.79454e-11  1.03074e-9  2.51005e-9  135413.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3      conv_4      conv_5
     │ String  Float64      Float64      Float64     Float64     Float64
─────┼────────────────────────────────────────────────────────────────────
   1 │ 1       4.16462e-10  6.77596e-11  1.05293e-9  2.56639e-9   90228.7
   2 │ 2       4.15634e-10  6.75759e-11  1.02385e-9  2.51662e-9  130692.0
   3 │ 3       4.24781e-10  6.79486e-11  1.05251e-9  2.55996e-9  135413.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3       conv_4      conv_5
     │ String  Float64      Float64      Float64      Float64     Float64
─────┼──────────────────────────────────────────────────────────────────────────
   1 │ 1       3.98027e-10  6.67685e-11  9.41372e-10  2.35153e-9  89336.5
   2 │ 2       4.0286e-10   6.70277e-11  9.4247e-10   2.34197e-9      1.30419e5
   3 │ 3       4.11786e-10  6.73343e-11  9.7108e-10   2.40006e-9      1.34105e5


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3      conv_4      conv_5
     │ String  Float64      Float64      Float64     Float64     Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │ 1       4.30933e-10  6.82478e-11  1.09398e-9  2.62034e-9  90230.9
   2 │ 2       4.31569e-10  6.82425e-11  1.06522e-9  2.55638e-9      1.30696e5
   3 │ 3       4.25967e-10  6.80563e-11  1.04471e-9  2.51534e-9      1.35433e5


scenario 2
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3      conv_4      conv_5
     │ String  Float64      Float64      Float64     Float64     Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │ 1       4.13769e-10  6.76071e-11  1.03174e-9  2.53254e-9  90230.9
   2 │ 2       4.27291e-10  6.81425e-11  1.05322e-9  2.55847e-9      1.30696e5
   3 │ 3       4.20607e-10  6.79454e-11  1.03074e-9  2.51005e-9      1.35433e5


scenario 3
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3      conv_4      conv_5
     │ String  Float64      Float64      Float64     Float64     Float64
─────┼─────────────────────────────────────────────────────────────────────────
   1 │ 1       4.16462e-10  6.77596e-11  1.05293e-9  2.56639e-9  90230.9
   2 │ 2       4.15634e-10  6.75759e-11  1.02385e-9  2.51662e-9      1.30696e5
   3 │ 3       4.24781e-10  6.79486e-11  1.05251e-9  2.55996e-9      1.35433e5


scenario 4
3×6 DataFrame
 Row │ node    conv_1       conv_2       conv_3       conv_4      conv_5
     │ String  Float64      Float64      Float64      Float64     Float64
─────┼──────────────────────────────────────────────────────────────────────────
   1 │ 1       3.98027e-10  6.67685e-11  9.41372e-10  2.35153e-9  89338.6
   2 │ 2       4.0286e-10   6.70277e-11  9.4247e-10   2.34197e-9      1.30423e5
   3 │ 3       4.11786e-10  6.73343e-11  9.7108e-10   2.40006e-9      1.34125e5




ENERGY FLOW


flow: 1 -> 1 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3       time_4       time_5       time_6       time_7       time_8       time_9       time_10      time_11      time_12      time_13      time_14
     │ Int64     Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   2 │        2  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   3 │        3  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   4 │        4  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14


flow: 1 -> 1 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3       time_4       time_5       time_6       time_7       time_8       time_9       time_10      time_11      time_12      time_13      time_14
     │ Int64     Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   2 │        2  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   3 │        3  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   4 │        4  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3        time_4        time_5       time_6       time_7       time_8       time_9         time_10        time_11      time_12        time_13      time_14
     │ Int64     Float64      Float64      Float64       Float64       Float64      Float64      Float64      Float64      Float64        Float64        Float64      Float64        Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  3.96209e-10  3.22794e-10   4.21181e-10   3.16798e-10  2.97905e-10  2.25947e-10  2.21544e-10  1.96733e-10    2.47696e-10    2.47048e-10  3.99435e-10    2.91471e-10  5.31121e-10  3.20285e-10
   2 │        2  5.67306      3.45841e-9   21.7732        1.94906e-8   1.91512e-9   6.80464e-10  1.40361e-9   7.91293e-10    1.05802e-9     9.07229e-10  7.59688e-10    1.2874e-9    1.29568e-9   1.16312e-8
   3 │        3  5.27668e-10  4.8133e-10    1.41803e-9   59.3103       2.23025e-9   8.95172e-9   5.12987e-10  2.33013e-10    2.23628e-10    2.88054e-10  5.36353e-10    2.20559e-10  4.45472e-10  2.25009e-10
   4 │        4  3.07766e-9   3.63996e-10   1.09809e-9    4.93608e-10  3.21041e-10  2.34087e-10  3.82355e-10  3.78e-10     197.966        170.873        3.4409e-9    352.88         3.50757e-9   6.09239e-10


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3       time_4       time_5       time_6       time_7       time_8       time_9       time_10        time_11      time_12       time_13      time_14
     │ Int64     Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64        Float64      Float64       Float64      Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  5.43673e-10  4.31428e-10  5.02526e-10  9.46655e-10  5.53847e-10  4.19594e-10  2.40313e-9   1.34984e-9   1.98289e-9     1.94492e-9   5.90335e-10   1.04973e-9   4.39755e-10  6.43284e-10
   2 │        2  1.83647e-10  1.72649e-10  1.09795e-10  1.16306e-10  1.64536e-10  2.03109e-10  1.76057e-10  1.95691e-10  1.85911e-10    2.0461e-10   2.15881e-10   1.95991e-10  3.23418e-10  1.75586e-10
   3 │        3  6.50926e-10  2.53944e-10  2.4547e-10   9.81622e-11  2.09906e-10  1.10558e-10  4.06374e-10  1.68615e-9   2.57217      170.289        3.21915e-9   55.7752       1.38134e-8   2.11079e-9
   4 │        4  2.59314e-10  3.44511e-10  2.47292e-10  2.86412e-10  1.38179e-9   3.9919e-9    6.27025e-10  4.59218e-10  4.41988e-10    2.60595e-10  2.22391e-9    3.33924e-10  3.75405e-10  3.06606e-10


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1         time_2         time_3         time_4         time_5         time_6        time_7        time_8       time_9        time_10       time_11      time_12      time_13        time_14
     │ Int64     Float64        Float64        Float64        Float64        Float64        Float64       Float64       Float64      Float64       Float64       Float64      Float64      Float64        Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1    2.76077e-10    2.31084e-10    2.78161e-10    3.32039e-10    2.35688e-10   2.51765e-10   2.39381e-10  2.53469e-10   2.49893e-10   3.00502e-10  2.81627e-10  2.91133e-10    3.54077e-10  2.62282e-10
   2 │        2    9.08049e-10    4.34705e-10    4.99612e-10    9.02182e-10    3.52246e-10   5.7467e-10    3.70418e-10  7.04815e-10   3.49474e-10   9.32096e-10  3.1993e-10   9.93953e-10    4.22231e-10  9.40124e-10
   3 │        3   96.2441        34.4132        92.9369       157.673        128.691        85.2275       18.0986       4.38802e-10   3.91116e-10   2.54932e-10  3.02087e-9   2.61222e-10    1.16645e-9   2.92812e-10
   4 │        4  113.264        287.425        199.353          1.51793e-8     3.97571e-10   5.47042e-10   1.96006e-9   4.37505e-9   68.1102       10.8131       2.09382e-9   1.37985e-9   193.772        1.73649e-8


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3         time_4         time_5       time_6        time_7        time_8       time_9        time_10        time_11      time_12        time_13      time_14
     │ Int64     Float64      Float64      Float64        Float64        Float64      Float64       Float64       Float64      Float64       Float64        Float64      Float64        Float64      Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  7.11481e-9   1.17559e-8   107.753        520.427        1.63392e-8   24.3121       51.753        4.23673e-8   58.3566       163.99         1.57371e-8   187.87         1.9451e-9      7.54926e-9
   2 │        2  4.83897e-10  6.17168e-10    3.21341e-10    1.85202e-10  5.65505e-10   2.30251e-10   4.66281e-10  2.10655e-10   4.97418e-10    2.08184e-10  7.45251e-10    2.17367e-10  2.05534e-9     2.87544e-10
   3 │        3  2.02939e-10  9.45283e-11    1.70259e-10    1.03588e-10  1.68864e-10   1.03307e-10   1.46267e-10  1.74634e-10   4.31823e-10    2.87229e-10  4.20065e-10  181.604        5.87043e-10  255.293
   4 │        4  1.90651e-10  1.0834e-10     1.49334e-10    1.14417e-10  6.4564e-10    2.40461e-10   2.02072e-10  1.41738e-10   3.90034e-10    2.31313e-10  1.42091e-9     6.19118e-10  3.00403e-10    1.27484e-10


flow: 2 -> 2 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3       time_4       time_5       time_6       time_7       time_8       time_9       time_10      time_11      time_12      time_13      time_14
     │ Int64     Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   2 │        2  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   3 │        3  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   4 │        4  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14


flow: 2 -> 2 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3       time_4       time_5       time_6       time_7       time_8       time_9       time_10      time_11      time_12      time_13      time_14
     │ Int64     Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   2 │        2  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   3 │        3  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   4 │        4  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1       time_2        time_3       time_4         time_5       time_6         time_7       time_8         time_9        time_10      time_11       time_12      time_13       time_14
     │ Int64     Float64      Float64       Float64      Float64        Float64      Float64        Float64      Float64        Float64       Float64      Float64       Float64      Float64       Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  2.41142e-10   1.80452e-10  2.16557e-10    2.67887e-10  1.95826e-10    1.49281e-10  2.48088e-10    1.82801e-10   2.62492e-10  2.56993e-10   2.47748e-10  2.53844e-10   2.91433e-10    2.33518e-10
   2 │        2  2.41721e-10   2.01406e-10  1.40826e-10    1.83138e-10  1.73091e-10    2.94892e-10  1.88955e-10    3.1005e-10    1.90392e-10  3.56891e-10   1.96603e-10  3.20073e-10   2.90095e-10    2.44482e-10
   3 │        3  2.33088e-7    1.11886e-8   1.51685e-9     2.20642e-10  8.1626e-10     3.02434e-10  3.68232       47.3717       52.8721       2.13988e-9   45.1838       4.29273e-10  39.9692         2.83237e-10
   4 │        4  1.18139e-9   91.4123       1.68075e-9   350.866        8.05349e-10  184.681        4.94486e-9   144.145         1.14568e-9   7.37179e-10   3.00465e-9   4.09765e-10   1.81402e-9   715.552


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1         time_2         time_3        time_4       time_5       time_6       time_7       time_8      time_9       time_10      time_11      time_12      time_13        time_14
     │ Int64     Float64        Float64        Float64       Float64      Float64      Float64      Float64      Float64     Float64      Float64      Float64      Float64      Float64        Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1    2.48345e-9     2.91875e-9    5.60133e-9   7.06992e-10  2.10711e-9   1.66063e-9   5.56066e-10  4.3526e-10  6.67907e-10  4.43843e-10  3.87425e-9   8.45672e-10    2.09471e-9   1.435e-9
   2 │        2  220.621        254.278        14.6022       1.3453e-9    1.16677e-8   4.10388e-10  3.07659e-9   3.8584e-10  2.44074e-9   3.66161e-10  2.88537e-9   4.49709e-10  243.859        2.2149e-9
   3 │        3    1.89633e-10    1.13387e-10   2.45786e-10  2.62374e-10  2.76198e-10  2.13076e-10  1.69852e-10  1.2733e-10  1.79342e-10  1.51054e-10  3.66221e-10  3.60411e-10    3.55805e-10  5.72008e-10
   4 │        4    2.99106e-10    1.25859e-10   2.08729e-10  1.54659e-10  3.44684e-10  1.52535e-10  1.95969e-10  1.5581e-10  8.70718e-10  5.30826e-10  1.29336e-9   6.47437e-9     4.8082e-10   2.04542e-10


flow: 3 -> 3 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3       time_4       time_5       time_6       time_7       time_8       time_9       time_10      time_11      time_12      time_13      time_14
     │ Int64     Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   2 │        2  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   3 │        3  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   4 │        4  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14


flow: 3 -> 3 
4×15 DataFrame
 Row │ scenario  time_1       time_2       time_3       time_4       time_5       time_6       time_7       time_8       time_9       time_10      time_11      time_12      time_13      time_14
     │ Int64     Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64      Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   2 │        2  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   3 │        3  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14
   4 │        4  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14  7.26639e-14




