OBJECTIVE FUNCTION VALUE  5.6518702e7


TRANSMISSION CAPACITY EXPANSION


3×4 DataFrame
 Row │ node    node_1   node_2   node_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1         0.0      1.459    5.924
   2 │ 2         1.459    0.0      7.684
   3 │ 3         5.924    7.684    0.0


VRES CAPACITY EXPANSION


PRODUCER 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       2002.67  1561.16      0.0
   2 │ 2       3534.35  2759.36      0.0
   3 │ 3       3922.87  3074.03      0.0


PRODUCER 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       1322.82  894.553      0.0
   2 │ 2       1431.7   874.436      0.0
   3 │ 3       1444.52  870.914      0.0




CONV CAPACITY EXPANSION


PRODUCER 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0




VRES GENERATION


PRODUCER 1
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1       4960.95  63520.7            0.0
   2 │ 2       8825.46      1.12655e5      0.0
   3 │ 3       9759.53      1.25351e5      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1         VRES_2   VRES_3
     │ String  Float64        Float64  Float64
─────┼─────────────────────────────────────────
   1 │ 1       84820.9        40665.7      0.0
   2 │ 2           1.51921e5  73719.5      0.0
   3 │ 3           1.67526e5  81236.8      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1          VRES_2   VRES_3
     │ String  Float64         Float64  Float64
─────┼──────────────────────────────────────────
   1 │ 1            1.00492e5  15707.7      0.0
   2 │ 2            1.77277e5  27796.3      0.0
   3 │ 3       196589.0        30871.2      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2         VRES_3
     │ String  Float64  Float64        Float64
─────┼─────────────────────────────────────────
   1 │ 1       26465.1  92493.7            0.0
   2 │ 2       47607.6      1.6796e5       0.0
   3 │ 3       52590.8      1.84896e5      0.0


PRODUCER 2
scenario 1
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       3259.07  36227.0      0.0
   2 │ 2       3529.18  35394.7      0.0
   3 │ 3       3550.75  35086.1      0.0


scenario 2
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       54472.0  21948.2      0.0
   2 │ 2       58153.3  20954.7      0.0
   3 │ 3       57912.0  20457.6      0.0


scenario 3
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       66237.3  8928.26      0.0
   2 │ 2       71379.8  8738.72      0.0
   3 │ 3       71806.4  8634.93      0.0


scenario 4
3×4 DataFrame
 Row │ node    VRES_1   VRES_2   VRES_3
     │ String  Float64  Float64  Float64
─────┼───────────────────────────────────
   1 │ 1       17117.6  50882.0      0.0
   2 │ 2       18478.3  49033.4      0.0
   3 │ 3       18597.4  48239.4      0.0




CONV GENERATION


PRODUCER 1
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


PRODUCER 2
scenario 1
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 2
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 3
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0


scenario 4
3×6 DataFrame
 Row │ node    conv_1   conv_2   conv_3   conv_4   conv_5
     │ String  Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────
   1 │ 1           0.0      0.0      0.0      0.0      0.0
   2 │ 2           0.0      0.0      0.0      0.0      0.0
   3 │ 3           0.0      0.0      0.0      0.0      0.0




ENERGY FLOW


flow: 1 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1    0.618   17.508   17.505  -17.508   -5.895   -4.011  -17.508  -17.508  -17.508  -17.508  -17.508  -17.508   17.508   17.508
   2 │        2   17.508   17.508   17.508    0.483    0.364    0.13    17.508    0.01    17.508   17.508   17.508    0.087    0.252    0.168
   3 │        3   -5.925   17.508   17.508   17.508   17.508   17.508  -14.713  -17.508  -17.508  -17.508  -17.508  -17.508   -0.279  -17.508
   4 │        4   17.508    0.654    0.428    0.237  -17.508  -17.508  -17.508   17.508   17.508    0.333    0.178    0.138    0.166   17.508


flow: 2 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 1 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1    1.404   71.086  -71.086  -71.086  -52.96   -35.268  -71.085  -21.63   -71.086  -71.086  -71.086  -71.086    7.782   29.324
   2 │        2  -71.086  -71.086   55.029    1.325    3.094    0.878   37.418   -0.089   23.164   71.086  -34.075   -0.137    1.618    0.99
   3 │        3   48.326   71.086   71.086   71.086   71.086   71.086   15.947   71.086  -71.086  -71.086  -71.086  -71.086   -3.916  -71.086
   4 │        4   71.086    2.733    3.08     1.276  -71.086  -71.086  -71.086   71.086   21.96     2.076    1.653    1.316    1.52    71.086


flow: 3 -> 1 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0


flow: 2 -> 3 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1   -7.073  -92.204  -92.204  -82.106  -25.175   30.668   92.204   92.204   92.204   92.204  -59.403   84.861  -92.204  -92.204
   2 │        2  -92.204  -92.204  -92.204   -6.898    1.145   -0.526  -92.204   -0.693  -92.204   63.374  -92.204   -0.471    0.904    0.022
   3 │        3   80.066   92.204  -45.235  -92.204  -14.834   81.604   88.91    92.204   92.204   92.204  -92.203  -92.204   -1.561  -92.204
   4 │        4  -92.204   -2.582    0.509    0.072   92.204   92.204   92.204   92.204  -92.204   -1.23     0.541    0.405    0.696   27.184


flow: 3 -> 2 
4×15 DataFrame
 Row │ scenario  time_1   time_2   time_3   time_4   time_5   time_6   time_7   time_8   time_9   time_10  time_11  time_12  time_13  time_14
     │ Int64     Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64  Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   2 │        2      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   3 │        3      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
   4 │        4      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0




